<!doctype html>
<html lang="zh">
<head>
    <meta charset="utf-8">
    <title>EdisonX 游戏发布平台</title>
    <script src="js/jquery.js"></script>
</head>

<body>
<p>游戏英文名: 例如找茬为find <input type="text" id="app_name"></p>
<p>版本号(数字, 例如版本号1.0.2.4应填1024):<input onkeyup="this.value=this.value.replace(/[^\d]/g,'')" id="app_version" onpaste="return false"></p>
<p>文件类型:</p>
    <input type="radio" name="file_ext" value="zip" checked=”true”>zip(linux)
    <input type="radio" name="file_ext" value="py">脚本
    <input type="radio" name="file_ext" value="exe">exe(win)

<p>Release Notes:<p>
    <textarea rows="10" cols="30" id="release_notes"></textarea>

<p><input type="file" id="upfile"></p>
<p><input type="button" id="upjs" value="发布当前版本"></p>
<p id="upload_info"><p>
<!--<p><input type="button" id="upJQuery" value="用jQuery上传"></p>-->
<!--<script src='http://h5.edisonx.cn/718_audio/flip/js/vconsole.min.js'></script>-->
<!--<script src="http://192.168.1.105:1337/vorlon.js"></script>-->
<script>
    /*原生JS版*/
    document.getElementById("upjs").onclick = function() {
        var tmp = document.getElementById("app_name");
        if ( tmp.value == "") {
            alert("游戏名不能为空");
            return;
        }

        var app_name = tmp.value;

        tmp = document.getElementById("app_version");

        if(tmp.value == ""){
            alert("版本号不能为空");
            return;
        }

        var app_version = tmp.value;

        tmp = document.getElementById("release_notes");

        if(tmp.value == ""){
            alert("Release Notes 不能为空");
            return;
        }

        var release_notes = tmp.value;

        tmp = document.getElementById("upfile");

        if(tmp.value == ""){
            alert("您还没有选择文件");
            return;
        }

        tmp = tmp.files[0].name;

        var fileExt = 'zip';
        var radio = document.getElementsByName("file_ext");
        for (i=0; i<radio.length; i++) {
            if (radio[i].checked) {
                fileExt = radio[i].value;
            }
        }

        if ((fileExt == 'exe' && tmp.substr(tmp.length - 4, 4) != ".exe") ||
            (fileExt == 'py' && tmp.substr(tmp.length - 3, 3) != ".py") ||
            (fileExt == 'zip' && tmp.substr(tmp.length - 4, 4) != ".zip")) {
            alert("文件扩展名必须为" + fileExt);
            return;
        }

        console.log("fileExt = " + fileExt);

        /* FormData 是表单数据类 */
        var fd = new FormData();
        var ajax = new XMLHttpRequest();
        fd.append("upload", 1);
        /* 把文件添加到表单里 */
        fd.append("upfile", document.getElementById("upfile").files[0]);
        fd.append("app_name", app_name);
        fd.append("app_version", app_version);
        fd.append("release_notes", release_notes);
        fd.append("file_type", fileExt);
        showUploadInfo("开始上传");
        ajax.open("post", "app_publish.php", true);

        ajax.upload.onprogress = function (evt) {
            if (evt.lengthComputable) {
                var percentComplete = Math.round(evt.loaded * 100 / evt.total);
                showUploadInfo ("正在上传 " + percentComplete + "%");
            }
        };

        ajax.onload = function () {

            var resp = ajax.responseText;
            console.log(resp);
            try {
                var jsonObj = JSON.parse(resp);

                var error = jsonObj['error'];

                if (error == null) {
                    showUploadInfo("服务器逻辑错误!");
                } else if (error == 0) {
                    showUploadInfo("发布成功~");
                } else {
                    var err_msg = ""
                    switch (error) {
                        case 101:
                        case 102:
                        case 103:
                            err_msg = "参数有错误";
                            break;
                        case 105:
                            err_msg = "你上传的版本" + '"' + app_version + '"' + "低于线上的版本";
                            break;
                    }
                    showUploadInfo("发布失败, 错误码 " + error + " " + err_msg);
                }
            } catch (e) {
                console.log(e.name);
                console.log(e.message);
                showUploadInfo("发布失败, 异常终止 " + e.name + " " + e.message);
            }

        };
        ajax.send(fd);
    }

    function dumpValue(obj) {
        function parseObj(sub) {
            for (var i in sub) {
                console.log( i + "=" + sub[i]);
            }
        }
        setTimeout(function () {
            parseObj(obj);
        }, 0);
    }

    function showUploadInfo(value) {
        document.getElementById('upload_info').innerHTML = value;
    }

//    function showLoad(tipInfo) {
//        var eTip = document.createElement('div');
//        eTip.setAttribute('id', 'tipDiv');
//        eTip.style.position = 'absolute';
//        eTip.style.display = 'none';
//        eTip.style.border = 'solid 0px #D1D1D1';
//        eTip.style.backgroundColor = '#4B981D';
//        eTip.style.padding = '5px 15px';
//        eTip.style.top = '160px';
//        eTip.style.left = '200px';
//        eTip.style.width = '220px';
//
//        eTip.innerHTML = '<img src=\'http://h5.edisonx.cn/718_audio/flip/assets/loadding.svg\' style=\'float:left;\' />&nbsp;&nbsp;<span style=\'color:#ffffff; font-size:10px\'>' + tipInfo + '</span>';
//        try {
//            document.body.appendChild(eTip);
//        } catch (e) { }
//        $("#tipDiv").css("float", "left");
//        $("#tipDiv").css("z-index", "99");
//        $('#tipDiv').fadeIn();
//    }
//
//    function closeLoad() {
//        $('#tipDiv').fadeOut();
//    }

//    function test_check_ver () {
//        var ajax = new XMLHttpRequest();
//        ajax.open("get", "http://h5.edisonx.cn/718_audio/flip/app_check_ver.php?app_name=find", true);
//
//        ajax.onreadystatechange = function () {
//
//            var resp = ajax.responseText;
//            console.log(resp);
//        };
//        ajax.send(null);
//    }
</script>
</body>
</html>