<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <meta http-equiv="expires" content="0">
    <meta http-equiv="pragma" content="no-cache">
    <meta http-equiv="cache-control" content="no-cache">
    <meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" name="viewport">
    <title>惊喜大奖</title>
    <link rel="stylesheet" href="css/bonus.css">
    <link rel="stylesheet" href="css/kinerLottery.css">
</head>

<body>
    <div class="container" id="view_login">
        <img src="assets/bg.png" class="img_bg"/>
        <h1 class="title" style="padding-top: 10vw">登录抽奖</h1>
        <h4 class="default_text" style="padding-top: 5vw">登录可参与抽奖活动, 众多惊喜好礼等着你</h4>
        <div>
            <form class="default_text">
                手机号:
                <input type="text" id="phone_number_input" class="default_input" style="width: 50vw; height: 6vw;padding: 0px;border: 0px;margin: 0px">
                <br>
                <br>
                <br>
                验证码:
                <input type="text" id="code_input" class="default_input" style="width: 25vw; height: 6.2vw;padding: 0px;border: 0px; margin: 0px">
                <input type="button" value="发送验证码"  class="default_input" id="send_code" style="width: 22vw; height: 6vw; color:black; background-color: #00b7e6; padding: 0px;border: 0px;margin-left: 2vw;-webkit-appearance: none;" onClick="btnSendCodeOnClick()">
                <br>
                <br>
                <br>
                <br>
                <br>
                <button type="button" id="submit_button" onclick="btnSubmitOnClick()" style="margin: 0 auto;width: 64vw; height: 8vw; background-color: #00b7e6; padding: 0px;border: 0px;">提交</button>
            </form>
        </div>

    <div class="box_lottery" id="view_lottery">
        <!--<img src="assets/bg.png" class="img_bg"/>-->
        <div class="outer KinerLottery KinerLotteryContent"><img src="assets/zzsc.png"></div>
        <!-- 大专盘分为三种状态：活动未开始（no-start）、活动进行中(start)、活动结束(completed),可通过切换class进行切换状态，js会根据这3个class进行匹配状态 -->
        <div class="inner KinerLotteryBtn start"></div>
    </div>

    <div class="container" id="view_reward">
        <img src="assets/bg.png" class="img_bg"/>
    </div>
</body>

<script src="http://192.168.31.153:1337/vorlon.js"></script>
<script src="http://res.wx.qq.com/open/js/jweixin-1.2.0.js"></script>

<script src="js/zepto.min.js"></script>
<script src="js/kinerLottery.js"></script>

<script src='js/vconsole.min.js'></script>

<script>
    if(typeof GameState == "undefined"){
　　　　　　　　　　　 var GameState = {
　　　　　　　　　　　　　　　 LOGIN: 1,
　　　　　　　　　　　　　　　 LOTTERY: 2,
　　　　　　　　　　　　　　　 REWARD: 3
　　　　　　　　　　　 }
　　　　　　　 }

    var gameState = GameState.LOGIN;
    var viewLogin = document.getElementById('view_login');
    var viewLottery = document.getElementById('view_lottery');
    var viewReward = document.getElementById('view_reward');

    var nickname = window.localStorage.getItem('name');
    var thumbUrl = window.localStorage.getItem('imgURL');
    var openid = window.localStorage.getItem('openid');
    var user_id = window.localStorage.getItem('user_id');
    var country = window.localStorage.getItem('country');
    var city = window.localStorage.getItem('city');
    var sex = window.localStorage.getItem('sex');


    var inputMobile = document.getElementById('phone_number_input');
    var btnSendCode = document.getElementById('send_code');

    if (checkMobile())
    var inputCode = document.getElementById('code_input');
//    var btnConfirm = document.getElementById('btn_confirm');

    function checkMobile(str) {
        if(str==""){
            return "手机号不能为空！";
        }
        else{
            var re = /^1\d{10}$/
            if (re.test(str)) {
                return "ok";
            } else {
                return "手机号格式错误！";
            }
        }
    }

    function btnSendCodeOnClick() {
        console.log(inputMobile.value);
        var info = checkMobile(inputMobile.value);
        if (info == 'ok') {
            httpSendCode(inputMobile.value);
        } else {
           alert(info);
        }
    }

    function btnSubmitOnClick() {
        console.log("btnSubmitOnclick")
    }

    var whichAward = function(deg) {
        if ((deg > 330 && deg <= 360) || (deg > 0 && deg <= 30)) { //10M流量
            return "三网通流量 10M";
        } else if ((deg > 30 && deg <= 90)) { //IPhone 7
            return "iPhone7";
        } else if (deg > 90 && deg <= 150) { //30M流量
            return "三网通流量 30M";
        } else if (deg > 150 && deg <= 210) { //5元话费
            return "话费5元";
        } else if (deg > 210 && deg <= 270) { //IPad mini 4
            return "ipad mini4";
        } else if (deg > 270 && deg <= 330) { //20元话费
            return "话费20元";
        }
    };

    var KinerLottery = new KinerLottery({
        rotateNum: 8, //转盘转动圈数
        body: ".box_lottery", //大转盘整体的选择符或zepto对象
        direction: 0, //0为顺时针转动,1为逆时针转动
        disabledHandler: function(key) {
            switch (key) {
                case "noStart":
                    alert("活动尚未开始");
                    break;
                case "completed":
                    alert("活动已结束");
                    break;
            }
        }, //禁止抽奖时回调
        clickCallback: function() {
            //此处访问接口获取奖品
            function random() {
                return Math.floor(Math.random() * 360);
            }
            this.goKinerLottery(random());
        }, //点击抽奖按钮,再次回调中实现访问后台获取抽奖结果,拿到抽奖结果后显示抽奖画面
        KinerLotteryHandler: function(deg) {
            alert("恭喜您获得:" + whichAward(deg));

        } //抽奖结束回调
    });

    function toStateLottery () {
        console.log("toStateLottery");
        gameState = GameState.LOTTERY;

        viewLogin.style.display = "none";
        viewLottery.style.display = "block";
        viewReward.style.display = "none";
    }

    function toStateReward () {
        console.log("toStateReward");
        gameState = GameState.REWARD;
        viewLogin.style.display = "none";
        viewLottery.style.display = "none";
        viewReward.style.display = "block";

    }

//    btnRetry.addEventListener('touchstart', onRetryClicked);
//    btnShare.addEventListener('touchstart', onShareClicked);

    function onRetryClicked () { 
        console.log("onRetryClicked");
        if(gameState == GameState.RESULT && isRetrying == false) {
            isRetrying = true;
            connectWebSocket();
            // window.close();
            audio_menu.play();
        }
    }

    function httpSendCode (phone_number) {
        var url = 'http://h5.edisonx.cn/718_audio/api.php';
        url = encodeURI(url);
        console.log(url);

        $.ajax({
            url: url,
            type: "post",
            jsonType: "json",
            timeout: 10000,
            data: {a:"sendNodeCode",mobile:phone_number},
            success: function (data) {
                console.log('success');
                var_dump(data);
                onSendCodeResult(true);
            },
            error: function (XMLHttpRequest, textStatus, errorThrown) {
                console.log('error');
                alert(textStatus);
                onSendCodeResult(false);
            },
            complete: function (XMLHttpRequest, status) {
                console.log('complete: ');
                console.log(status);

                //请求完成后最终执行参数
                if (status == 'timeout') {
                    alert("请求超时");
                    onSendCodeResult(false);
                }
            }
        });
    }

    function onSendCodeResult (isSuccess) {
        if (isSuccess) {
            btnSendCode.value('59秒后重新发送');
        }
    }

//    function requestRankList (screenId, user_id) {
//        var url = 'http://h5.edisonx.cn/718_audio/flip/find_rank.php?user_id=' + user_id
//            + '&screen_id=' + screenId;
//        url = encodeURI(url);
//        console.log(url);
////        window.location = url;
////        return;
//        $.ajax({
//            url: url,
//            type: "get",
//            jsonType: "json",
//            timeout: 10000,
//            data: {},
//            success: function (data) {
////                toastr.info(data);
//                console.log('success ' + data);
//                var jsonObj = JSON.parse(data);
//
//                if (jsonObj['status'] == 0) {
//                    var rank_List = jsonObj['rank'];
//                    for (var i in rank_List) {
//                        item = rank_List[i];
//                        console.log(item['nk']);
//                        console.log(item.thb);
//                        console.log(item.s);
//                        console.log(item.uid);
//                    }
//                }
//
//                var user_item = jsonObj['user'];
//                console.log(user_item['nk']);
//                console.log(user_item.thb);
//                console.log(user_item.s);
//                console.log(user_item.uid);
//
////                toResult(true, 0);
//            },
//            error: function (XMLHttpRequest, textStatus, errorThrown) {
//                console.log('error');
//                console.log(XMLHttpRequest.status);
//                console.log(XMLHttpRequest.readyState);
//                console.log(textStatus);
////                toResult(false, 0);
//            },
//            complete: function (XMLHttpRequest, status) {
//                console.log('complete: ');
//                console.log(status);
//
//                //请求完成后最终执行参数
//                if (status == 'timeout') {
//                    //超时,status还有success,error等值的情况
//                    //ajaxTimeoutTest.abort();
//                    console.log("超时");
////                    toResult(false, 0);
//                }
//            }
//        });
//    }


    function var_dump(obj){
        var des = "";
        for(var name in obj){
            des += name + ":" + obj[name] + ";";
        }
        console.log(des);
    }

    function getQueryString(name) {
        var reg = new RegExp("(^|&)" + name + "=([^&]*)(&|$)", "i");
        var r = window.location.search.substr(1).match(reg);
        if (r != null) return unescape(r[2]); return null;
    }

</script>

</html>