<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <meta http-equiv="expires" content="0">
    <meta http-equiv="pragma" content="no-cache">
    <meta http-equiv="cache-control" content="no-cache">
    <meta name="viewport" content="width=device-width,initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no"/>
    <title>欢乐找茬</title>
    <link rel="stylesheet" media="all and (orientation:portrait)" href="css/find_share_port.css">
    <link rel="stylesheet" media="all and (orientation:landscape)" href="css/find_share_land.css">
</head>

<body>
    <img id="img_bg" src="http://h5.edisonx.cn/718_audio/flip/assets/find/share_bg.jpg">

    <h1 class="title">号外! 号外!</h1>
    <div id="dialog">
        <img id="dialog_bg" src="http://h5.edisonx.cn/718_audio/flip/assets/find/share_dlg.png">
        <h3 id="dialog_txt">您的好友<br>在EdisonX互动游戏中<br>获得xx称号</h3>
    </div>
    <div>
        <h3 class="content0">他游戏最高得分为: 55</h3>
        <h3 class="content1">击败了全国30%的玩家</h3>

        <h3 class="content2">还在等什么?!快来</h3>
        <h3 class="content3">体验精彩的EdisonX互动游戏</h3>
        <h3 class="content4">挑战他吧!</h3>
    </div>

    <div id="badge_block">
        <img id="badge_bg" src="http://h5.edisonx.cn/718_audio/flip/assets/find/badge_frame.png"/>
        <img id="badge" src="http://h5.edisonx.cn/718_audio/flip/assets/find/badge_0.png"/>
    </div>
</body>
<script src="http://h5.edisonx.cn/718_audio/flip/js/jquery.js"></script>
<!-- <script src='http://h5.edisonx.cn/718_audio/flip/js/vconsole.min.js'></script> -->
<script>
    var $imgBg =  document.getElementById("img_bg");
    var detectOrient = function() {
        var width = document.documentElement.clientWidth,
            height =  document.documentElement.clientHeight;
        if( width >= height ){ // 横屏

            $imgBg.src = "assets/find/share_bg_h.jpg";     
        }
        else{ // 竖屏
            $imgBg.src = "assets/find/share_bg.jpg";
        }
    }

    window.onresize = detectOrient;
    detectOrient();

    function getQueryString(name) {
        var reg = new RegExp("(^|&)" + name + "=([^&]*)(&|$)", "i");
        var r = window.location.search.substr(1).match(reg);
        if (r != null) return unescape(r[2]); return null;
    }

    var userName = getQueryString("name");
    var score = getQueryString("score");
    var percent = getQueryString("percent");

    var dlgTxt =  document.getElementById("dialog_txt");
    dlgTxt.innerHTML = "您的好友" + userName + "<br>在EdisonX互动游戏中<br>获得称号";

    var scoreTxt = document.getElementsByClassName("content0")[0];
    scoreTxt.innerHTML = "他游戏最高得分为: " + score;

    var percentTxt = document.getElementsByClassName("content1")[0];
    percentTxt.innerHTML = "击败了全国" + percent + "%的玩家";
</script>

</html>