<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <meta http-equiv="expires" content="0">
    <meta http-equiv="pragma" content="no-cache">
    <meta http-equiv="cache-control" content="no-cache">
    <meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" name="viewport">
    <title>欢乐找茬</title>
    <link rel="stylesheet" href="http://h5.edisonx.cn/718_audio/flip/css/find.css">
    <style>
        .ui-flex {
            display: -webkit-box !important;
            display: -webkit-flex !important;
            display: -ms-flexbox !important;
            display: flex !important;
            -webkit-flex-wrap: wrap;
            -ms-flex-wrap: wrap;
            flex-wrap: wrap
        }

        .ui-flex, .ui-flex *, .ui-flex :after, .ui-flex :before {
            box-sizing: border-box
        }

        .ui-flex.justify-center {
            -webkit-box-pack: center;
            -webkit-justify-content: center;
            -ms-flex-pack: center;
            justify-content: center
        }
        .ui-flex.center {
            -webkit-box-pack: center;
            -webkit-justify-content: center;
            -ms-flex-pack: center;
            justify-content: center;
            -webkit-box-align: center;
            -webkit-align-items: center;
            -ms-flex-align: center;
            align-items: center
        }
    </style>
</head>

<body>
    <div id="joystick" style="display:none;">
        <img src="assets/find/joystick_bg.png" id="img_js_bg" 
            style="width: 80%;height: 80%; margin-left:10%; margin-top:10%;"/>
    </div>
    <div id="root_container">
        <img src="assets/find/bg.jpg" id="img_bg"/>

        <h2 style="margin: 0 auto; padding-top: 1%; position:absolute; color: #00b7e6; display:none;z-index:103;" id="help_close_btn" onclick="onCloseHelp()">返回操作区</h2>
        <!-- <img src="http://h5.edisonx.cn/718_audio/flip/assets/find/help_0.jpg" id="help_bg"/> -->

        <img src="http://h5.edisonx.cn/718_audio/flip/assets/find/how.png" id="help_btn" 
            style="margin: 0 auto;width:50px;height:50px;position: absolute;padding-left:2%;padding-top:2%;display:none;" onclick="onHelpClicked()"/>
        <div class="container" id="view_wait">
            <div>
                <h2 id="title" class="title">等待加入游戏</h2>

                <h3 id="txt_info">正在连接服务器</h3>

                <img src="http://h5.edisonx.cn/718_audio/flip/assets/find/game_info.jpg" id="game_info_bg"
                style="margin-left: -16%; left:50%; position: absolute; width: 32%;height: auto;"/>
            </div>
        </div>
        <div class="container" id="view_play">
            <div style="margin-left: 0%; margin-top:0%; left:1%; position: absolute; width: 40%;height: auto;">
                <!-- <div style="margin:0 auto; width:36%; height:auto; float:left;">
                    <img id="player_thumb" style="margin:0 auto; padding-left:2.2%; padding-top:1%; width:32%; height:auto; position: absolute; z-index:-1;" />
                    <img src="http://h5.edisonx.cn/718_audio/flip/assets/find/frame.png" style="margin:0 auto; width:100%; height:auto;" />
                </div> -->

                <!-- <div style="margin:0 auto; width:64%; height:auto; float:left;" > -->
                    <h3 style="margin:0 auto; padding-left:5%; padding-top:3%;width:auto; height:50%; float:left;text-align: left ;color: #8de7fd;">
                        当前成绩:</h3>
                    <h3 id="txt_score" style="margin:0 auto; padding-left:4%; padding-top:4.5%; width:50%; height:50%; float:left; text-align:left ;color:white;">
                        0</h3>

                    <!-- <div style="margin:0 auto; margin-top:20%; float:center; width:100%; padding-left:8%; height:auto; position: absolute;">
                            <img src="http://h5.edisonx.cn/718_audio/flip/assets/find/green.jpg" 
                            style="margin:0 auto; width:15%; height:auto" id="health_0"/>
                            <img src="http://h5.edisonx.cn/718_audio/flip/assets/find/green.jpg" 
                            style="margin:0 auto; width:15%; height:auto"  id="health_1"/>
                            <img src="http://h5.edisonx.cn/718_audio/flip/assets/find/green.jpg" 
                            style="margin:0 auto; width:15%; height:auto"  id="health_2"/>
                    </div> -->

                    <!-- <img src="assets/find/bubble_0.png" 
                        style="position: absolute; margin-top:85%; margin-left:-5%; width: 50%;height: auto;" />
                    <img src="assets/find/bubble_1.png" 
                        style="position: absolute; margin-top:65%; margin-left:25%;  width: 50%;height: auto;" />
                    <img src="assets/find/i_am_joystick.png" 
                        style="margin-top:112%; margin-left:17%; position: absolute; width: 40%;height: auto;" /> -->
                <!-- </div> -->
                    
            </div>
            <img src="assets/find/notif_look_0.png" id="notif_look"
                style="margin-left: -20%; margin-top:10%; left:50%; position: absolute; width: 46%;height: auto;"/>
    
            <h3 id="txt_ping" style="color:white"></h3>

            <img src="assets/find/btn_confirm_0.png" id="btn_confirm">
        </div>
        <div class="container" id="view_result" style="overflow:hidden">
            <h3 style="margin:0 auto; padding-top:1%; width:100%; height:auto; text-align:center; color: white">感谢您参加EdisonX互动 期待您的再次光临</h3>
            <div  id="left_block" class="ui-flex" style="margin:0 auto; padding-left:4%; width:70%; height:60%; float:left;flex-direction:column;">
                <div class="ui-flex" id="user_info_block"  style="padding-top:5%; width:100%; height:auto;">
                    <div style="width:22%; height:80%; float:left;">
                        <img id="result_player_thumb" style="padding-left:1%; padding-top:0.5%; width:14.0%; height:auto; position:absolute; z-index:-1;"/>
                        <img src="http://h5.edisonx.cn/718_audio/flip/assets/find/frame.png" style="margin:0 auto; width:100%; height:auto;"/>
                    </div>
                    <div style="width:78%; height:80%;float:left;">
                        <img src="http://h5.edisonx.cn/718_audio/flip/assets/find/long_info_bg.png"
                            style="margin:0 auto; width:31%; height:auto; position: absolute;" />
                        <h4 id="total_score" style="padding-left:1%; padding-top:2%; margin:0 auto; position: absolute; width:auto; height:50%; float:left;text-align: left ;color: #8de7fd">
                                    本次得分</h4>
                        <h4 id="defeat_percent" style="padding-left:1%; padding-top:8%; margin:0 auto; position: absolute; width:auto; height:50%; float:left; text-align: left ;color: #8de7fd">
                            击败了全国30%的玩家</h4>
                    </div>
                </div> 
                <div id="left_bottom" class="ui-flex" style="width:100%; height:auto; padding-top:5%; flex-direction:row;">
                    <div id="badge_block"  style="margin:0 auto; padding-left:1%;  width:30%; height:auto">
                        <img src="http://h5.edisonx.cn/718_audio/flip/assets/find/badge_frame.png" style="margin:0 auto; width:16%; height:auto; position: absolute; " />
                        <img id="badge" src="http://h5.edisonx.cn/718_audio/flip/assets/find/badge_0.png" style="margin:0 auto; width:16%; height:auto; position: absolute;" />
                    </div>
                    <div id="buttons" class="ui-flex center" style="margin:0 auto; width:70%; height:100%; float:left; flex-direction:column;" >
                        <!-- <img id="button_retry" src="http://h5.edisonx.cn/718_audio/flip/assets/find/button_retry.png" style="height:auto; width:60%;" onclick="onRetryButton()"/> -->
                        <img id="button_retry" src="http://h5.edisonx.cn/718_audio/flip/assets/find/button_retry.png" style="margin:0 auto; height:auto; width:30%;left:32%; top:53%; position: fixed; z-index:2;" onclick="onRetryButton()"/>
                        <img id="button_share" src="http://h5.edisonx.cn/718_audio/flip/assets/find/button_share.png" style="height:auto; width:60%; display:none;" onclick="onShareClicked()"/>
                    </div>
                </div>
            </div>
        
            <div class="ui-flex justify-center center"  style="width: 30%; height: 60%; float:left;">
                <img id="avatar_bubble" src="http://h5.edisonx.cn/718_audio/flip/assets/find/avatar_retry.png" style="margin:0 auto; width:14%; height:auto; right:12%; top:12%; position: absolute; z-index:2;" />
                <img src="http://h5.edisonx.cn/718_audio/flip/assets/find/avatar.png" style="width: 90%; height: auto; float:left;"/>
            </div>
                    
        </div>
    </div>
</body>
<!--<script src="http://h5.edisonx.cn/718_audio/flip/js/jquery.js"></script>-->

<!-- <script src="http://192.168.10.10:1337/vorlon.js"></script> -->
<script src="http://res.wx.qq.com/open/js/jweixin-1.2.0.js"></script>
<script src="http://h5.edisonx.cn/718_audio/share.php?type=js"></script>
<script src="http://h5.edisonx.cn/718_audio/flip/js/nipplejs.min.js" charset="utf-8"></script>

<script src="http://h5.edisonx.cn/718_audio/flip/js/zepto.min.js"></script>
<script src="http://h5.edisonx.cn/718_audio/flip/js/layer.js"></script>

<!-- <script src='http://h5.edisonx.cn/718_audio/flip/js/vconsole.min.js'></script> -->
<script>
    var isDebugging = false;
    var jstickControl = false;
    var longSideLength = 0;
    var isPortraint = false;
    var $btnConfirm;
    var $notifLook;

    var isHelping = false;
    if(typeof GameState == "undefined"){
　　　　　　　　　　　 var GameState = {
　　　　　　　　　　　　　　　 WAITING: 2,
　　　　　　　　　　　　　　　 PLAYING: 3,
　　　　　　　　　　　　　　　 RESULT: 4
　　　　　　　　　　　 }
　　　　　　　 }

    var gameState = GameState.WAITING;
    
    var $imgBg =  document.getElementById("img_bg");

    var detectOrient = function() {
        var width = document.documentElement.clientWidth,
            height =  document.documentElement.clientHeight,
            $wrapper =  document.getElementById("root_container"),
            style = "";
        console.log("detectOrient w=" + width + ", h=" + height);
        if( width >= height ){ // 横屏
            style += "width:" + width + "px;";  // 注意旋转后的宽高切换
            style += "height:" + height + "px;";
            //style += "height:auto;";
            style += "-webkit-transform: rotate(0); transform: rotate(0);";
            style += "-webkit-transform-origin: 0 0;";
            style += "transform-origin: 0 0;";
        }
        else{ // 竖屏
            style += "width:" + height + "px;";
            style += "height:" + width + "px;";
            //style += "width:auto;";
            style += "-webkit-transform: rotate(90deg); transform: rotate(90deg);";
            // 注意旋转中点的处理
            style += "-webkit-transform-origin: " + width / 2 + "px " + width / 2 + "px;";
            style += "transform-origin: " + width / 2 + "px " + width / 2 + "px;";
        }
        $wrapper.style.cssText = style;

        style = "position:absolute;z-index:-1;";
        if( width >= height ){ // 横屏
            style += "width:" + width + "px;";  // 注意旋转后的宽高切换
            style += "height:" + height + "px;";

            if(gameState == GameState.RESULT) {
                $imgBg.src = "assets/find/bg_h.jpg";
            } else {
                $imgBg.src = "assets/find/bg_play_h.jpg";
            }
        }
        else{ // 竖屏
            style += "width:" + height + "px;";
            style += "height:" + width + "px;";
            if(gameState == GameState.RESULT) {
                $imgBg.src = "assets/find/bg.jpg";
            } else {
                $imgBg.src = "assets/find/bg_play.jpg";
            }
        }
        $imgBg.style.cssText = style;
        $imgBg.addEventListener('touchstart', doNothing);
        

        // var $HelpBg =  document.getElementById("help_bg"),
        // style = "position:absolute;z-index:101;display:";
        // if (isHelping) {
        //     style += "block;";
        // } else {
        //     style += "none;";
        // }
        // $HelpBg.addEventListener('touchstart', doNothing);
       
        // if( width >= height ){ // 横屏
        //     style += "width:" + width + "px;";  // 注意旋转后的宽高切换
        //     style += "height:" + height + "px;";
        // }
        // else{ // 竖屏
        //     style += "width:" + height + "px;";
        //     style += "height:" + width + "px;";
        // }
        // $HelpBg.style.cssText = style;

        var $jsContainer =  document.getElementById("joystick");
        style = "z-index:2;position:absolute; display:block; background:rgba(0, 0, 255, 0.0);";
        if( width >= height ){ // 横屏
            style += "height:" + width * 0.32 + "px;";
            style += "width:" + width * 0.32 + "px;";
            style += "left:" + width * 0.05+ "px;";  // 注意旋转后的宽高切换
            style += "bottom:" + width * 0.05 + "px;";
            longSideLength = width;
            isPortraint = false;
        }
        else{ // 竖屏
            style += "height:" + height * 0.32 + "px;";
            style += "width:" + height * 0.32 + "px;";
            style += "left:" + height * 0.11 + "px;";  // 注意旋转后的宽高切换
            style += "top:" + height * 0.04 + "px;";
            longSideLength = height;
            isPortraint = true;
        }

        if(isHelping || gameState == GameState.RESULT) {
            style += "display:none;";
        }

        $jsContainer.style.cssText = style;

        $btnConfirm =  document.getElementById("btn_confirm");
        style = "position: absolute;";

        style += "height:" + longSideLength * 0.2 + "px;";
        style += "width:" + longSideLength * 0.2 + "px;";

        if( width >= height ){ // 横屏
            style += "right:" + width * 0.10+ "px;";  // 注意旋转后的宽高切换
            style += "top:" + width * 0.16 + "px;";
        }
        else{ // 竖屏
            style += "right:" + height * 0.12 + "px;";  // 注意旋转后的宽高切换
            style += "top:" + height * 0.25 + "px;";
        }
        $btnConfirm.style.cssText = style;

        $notifLook =  document.getElementById("notif_look");
        style = "margin-left: -24%; left:54%; position: absolute; width: 46%;height: auto;";

        if( width >= height ){ // 横屏
            style += "margin-top:10%;"; 
        }
        else{ // 竖屏
            style += "margin-top:20%;";
        }
        $notifLook.style.cssText = style;
    }
    window.onresize = detectOrient;
    detectOrient();

    var last_mv_msg_timestamp = (new Date()).valueOf();

    var viewWait = document.getElementById('view_wait');
    var viewPlay = document.getElementById('view_play');
    var viewResult = document.getElementById('view_result');

    var texInfo = document.getElementById('txt_info');
    //var user_info = document.getElementById('user_info');
    var nickname = window.localStorage.getItem('name');
    var thumbUrl = window.localStorage.getItem('imgURL');
    var openid = window.localStorage.getItem('openid');
    var user_id = window.localStorage.getItem('user_id');
    var country = window.localStorage.getItem('country');
    var city = window.localStorage.getItem('city');
    var sex = window.localStorage.getItem('sex');

    var userInfoAck = false;
    var retryFlag = false;
    var isRetrying = false;
    var hideRetryButton = false;
    var resLevel = 1;
    var scoreNum = document.getElementById('txt_score');
    var scoreValue = 0;

    var totalScore = document.getElementById('total_score');
    var btnRetry = document.getElementById('button_retry');
    // var btnShare = document.getElementById('button_share');
    var btnHelp = document.getElementById('help_btn');
    var areaJoystick = document.getElementById('joystick');
    // var helpBg = document.getElementById('help_bg');
    var btnHelpClose = document.getElementById('help_close_btn');
    // document.getElementById('player_thumb').src = thumbUrl;
    document.getElementById('result_player_thumb').src = thumbUrl;

    document.getElementById('game_info_bg').addEventListener('touchstart', doNothing);
    // document.getElementById('game_info_bg').addEventListener('touchend', doNothing);

    var screen_id = getQueryString('scid');
    var ws_url = getQueryString('ws');
    console.log("ws_url = " + ws_url);

    // preload audio effects
    var audio_die = document.createElement("audio");
    audio_die.src = "http://h5.edisonx.cn/718_audio/flip/audio/find/sfx_die.mp3";
    var audio_broken = document.createElement("audio");
    audio_broken.src = "http://h5.edisonx.cn/718_audio/flip/audio/find/sfx_broken.mp3";

    var audio_wrong = document.createElement("audio");
    audio_wrong.src = "http://h5.edisonx.cn/718_audio/flip/audio/find/sfx_wrong.mp3";
    
    var audio_confirm = document.createElement("audio");
    audio_confirm.src = "http://h5.edisonx.cn/718_audio/flip/audio/find/sfx_confirm.mp3";
    var audio_correct = document.createElement("audio");
    audio_correct.src = "http://h5.edisonx.cn/718_audio/flip/audio/find/sfx_correct.mp3";

    var webSocket;
    var timeConnect = 0;
    var timePing = 0;

    function createJoyStick () {
        console.log("createJoyStick");
        jst = nipplejs.create({
            zone: document.getElementById('joystick'),
            mode: 'static',
            catchDistance: 10,
            position: { left: '50%', top: '50%' },
            color: 'CornflowerBlue',
            size: longSideLength * 0.25,
            restOpacity: 0.99
        });

        jst[0].ui.back.style.display = 'none';

        // if(jstickControl) {
        //     jst.on('start', function (evt, data) {
        //         console.log("start");
        //         }).on('move', onJoystickMove)
        //         .on('end', function (evt, data) {
        //             console.log("end");
        //         });
        // }
        return jst;
    }

    var joystick = createJoyStick();

    // toStatePlaying ();

    function connectWebSocket() {
        timeConnect = (new Date()).valueOf();
        webSocket = new WebSocket(ws_url); // ali mian server
//        webSocket = new WebSocket("ws://www.orchidstudio.cn:2380"); // hw test server
        webSocket.onopen = onOpen;
        webSocket.onerror = onError;
        webSocket.onmessage = onMessage;
        webSocket.onclose = onClose;
    }
    
    function onOpen() {
        timeConnect = (new Date()).valueOf() - timeConnect;
        console.log("websocket connected ts = " + timeConnect);
        texInfo.innerHTML = "连接成功, 等待主机回应..." + (isDebugging ? timeConnect : "");
        userInfoAck = false;
        if (retryFlag) {
            sendMessage('prof_r');
        } else {
            sendMessage('prof_c');
        }
        retryFlag = false;

        if(isDebugging) {
            setInterval(function () {
                timePing = (new Date()).valueOf();
                sendMessage('ping');
            }, 3000);
        }
        
    };
    
    function onError(err) {
        console.log("websocket onerror = ", err);
        texInfo.innerHTML = "找不到服务器, 退出重试 error" + err;
        layer.open({
		    content: "网络开小差了，客官请调整姿势再试"
		    ,btn: '我知道了'
        });
        isRetrying = false; //防止因为断网不服来战不好用
    };

    function onMessage(msg) {
        console.log("websocket recv msg = ", msg.data);
        if(msg.data =='ack') {
            userInfoAck = true;
            sendMessage('f');
        } else if(msg.data == 'p') { // 正在玩
            toStatePlaying();
        } else if(msg.data[0] =='w') { // 等待
            var waitingUserNum = msg.data.substr(1, msg.data.length-1); 
            toStateWaiting(waitingUserNum);

        } else if(msg.data[0] =='s') { // 更新分数
            scoreValue = msg.data.substr(1, msg.data.length-1); 
            if(gameState == GameState.PLAYING) {
                scoreNum.innerHTML = scoreValue;
                audio_correct.play();
            }
        }  else if(msg.data[0] =='h') { // 更新血条
            if(gameState == GameState.PLAYING) {
                var healthValue = msg.data.substr(1, msg.data.length-1); 
                setHealth(healthValue)
                if (healthValue != 0) {
                    audio_wrong.play();
                }
            }
        } else if(msg.data[0] =='b') { // 由等待转为开始玩
            toStatePlaying();
        } else if (msg.data == "pong") {
            if (isDebugging && gameState == GameState.PLAYING) {
                timePing = (new Date()).valueOf() - timePing;
                var textPong = document.getElementById('txt_ping');
                console.log (textPong.innerHTML);

                textPong.innerHTML = "ping " + timePing;
                console.log("ping poing ts = " + timePing);
            }
        } else if (msg.data == "kick") {
            hideRetryButton = false;
        } else if (msg.data == "end") {
            hideRetryButton = true;
        }
    };

    function onClose(msg){
        console.log("websocket onclose ", msg);
        if (gameState == GameState.PLAYING) {
            toStateResult();
        }
    }

    function sendMessage (msg) {
        console.log("sending msg = " + msg);
        if (userInfoAck) {
            webSocket.send(msg)
        } else {
            _sendWithUserData(msg);
        }
    }

    function onConfirmStart () { 
        console.log("onConfirmStart");
        if(gameState == GameState.PLAYING) {
            sendMessage('u');
            vibrate(100);
            audio_confirm.play();
            $btnConfirm.src="assets/find/btn_confirm_1.png";
        }
    } 

    function onConfirmEnd () { 
        console.log("onConfirmEnd");
        $btnConfirm.src="assets/find/btn_confirm_0.png";
    }

    function _sendWithUserData (msg) {
        var tmp = msg + ';' +
            screen_id + ';' +
            nickname + ';' +
            thumbUrl + ';' +
            openid + ';' +
            user_id + ';' +
            country + ';' +
            city + ';' +
            sex;
        webSocket.send(tmp);
    }

    connectWebSocket();

    $btnConfirm.addEventListener('touchstart', onConfirmStart);
    $btnConfirm.addEventListener('touchend', onConfirmEnd);

    var areaJoyStick = document.getElementById('joystick');
    areaJoyStick.addEventListener('touchstart', onTouchStart);
    areaJoyStick.addEventListener('touchmove', onTouchMove);

    var startPos = Array();
    var areaWidth = 0.0;
    var areaHeight = 0.0;

    function onTouchStart(event){
　　 var touch = event.targetTouches[0]; //touches数组对象获得屏幕上所有的touch，取第一个touch
 　　 startPos = {x:touch.pageX,y:touch.pageY}; //取第一个touch的坐标值
// 　　 isScrolling = 0; //这个参数判断是垂直滚动还是水平滚动
// 　　 this.slider.addEventListener('touchmove',this,false);
// 　　 this.slider.addEventListener('touchend',this,false);
        return false;
    }

    function onTouchMove (event) {
    //当屏幕有多个touch或者页面被缩放过，就不执行move操作
    　　if(event.targetTouches.length > 1 || event.scale && event.scale !== 1) return;
    　　var touch = event.targetTouches[0];
        var endPos = {x:touch.pageX,y:touch.pageY};
    // 　　var endPos = {x:touch.pageX - startPos.x,y:touch.pageY - startPos.y};
        // var endPos = {x:touch.pageX - center.x,y:touch.pageY - center.y};

        areaWidth = window.screen.availWidth;
        areaHeight = areaWidth;

        console.log("area = (" + areaWidth + "," + areaHeight + ')');
        // console.log("onTouchMove (" + endPos.x + "," + endPos.y + ")" );

        var touchData = {position:endPos};

        onJoystickMove(event, touchData);

    // 　　isScrolling = Math.abs(endPos.x) < Math.abs(endPos.y) ? 1:0; //isScrolling为1时，表示纵向滑动，0为横向滑动
    // 　　if(isScrolling === 0){
    // 　　　　event.preventDefault(); //阻止触摸事件的默认行为，即阻止滚屏
    // 　　　　this.slider.className = 'cnt';
    // 　　　　this.slider.style.left = -this.index*600 + endPos.x + 'px';
    // 　　}
        return false;
    }

    function handleJoystickData(obj) {

        function parseObj(sub) {
            var nipple_center = Array();
            if (joystick == null || joystick['0'] == null) {
                return;
            }
            if (jstickControl) {
                nipple_center['x'] = joystick['0']['position']['x'];
                nipple_center['y'] = joystick['0']['position']['y'];
                
            } else {
                nipple_center = startPos;
                startPos = sub["position"];
            }
            
            // console.log("nipple_center x=" + nipple_center['x'] + " y=" + nipple_center['y']);

            var x = sub["position"]["x"];
            var y = sub["position"]["y"];
            // console.log("finger x=" + x + " y=" + y);

            x -= nipple_center['x'];
            y -= nipple_center['y'];

            x = x * 100.0 / areaWidth;
            y = y * 100.0 / areaHeight;

            x = x.toFixed(3);
            y = y.toFixed(3);

            // var dist = sub["distance"];
            // console.log("distance=" + dist);

            // var threshold = 0; // 死区

            if (isPortraint) { // 竖屏的时候要反转坐标
                var z = x;
                x = y;
                y = -z;
            }
            sendMessage ("mv:" + x + "," + y);
        //    console.log("degree=" + sub["angle"]["degree"]);
            
        }
        setTimeout(function () {
            parseObj(obj);
        }, 0);
    }

    function onJoystickMove (evt, data) {

        var origin = last_mv_msg_timestamp;
        var cur  = (new Date()).valueOf();
        var time_delta = cur - origin;
        // console.log("move [" + time_delta + "] checking interval");

        var noRespDuration = 20; // 这些毫秒时间内不发送, 1.减少通信压力 2. 发的过于频繁主机端处理不过来

        if (time_delta > noRespDuration) { 
            handleJoystickData(data);
            last_mv_msg_timestamp = cur;
        }
    }

//    imgDog.addEventListener('touchstart', onTouchStart);
    
//     function onTouchEnd () { 
//         console.log("TOUCH end");
// //        btnConfirm.src="http://h5.edisonx.cn/718_audio/flip/assets/button_0.png";
//     } 

//    imgDog.addEventListener('touchend', onTouchEnd);
    // btnConfirm.addEventListener('touchend', onTouchEnd);

    var whichAward = function(deg) {
        if ((deg > 330 && deg <= 360) || (deg > 0 && deg <= 30)) { //10M流量
            return "三网通流量 10M";
        } else if ((deg > 30 && deg <= 90)) { //IPhone 7
            return "iPhone7";
        } else if (deg > 90 && deg <= 150) { //30M流量
            return "三网通流量 30M";
        } else if (deg > 150 && deg <= 210) { //5元话费
            return "话费5元";
        } else if (deg > 210 && deg <= 270) { //IPad mini 4
            return "ipad mini4";
        } else if (deg > 270 && deg <= 330) { //20元话费
            return "话费20元";
        }
    };

    function toStatePlaying () { 
        console.log("toStatePlaying");
        gameState = GameState.PLAYING;
        isRetrying = false;
        if (isPortraint) {
            console.log("toStatePlaying, partrait");
            $imgBg.src = "assets/find/bg_play.jpg";
        } else {
            console.log("toStatePlaying, landscape");
            $imgBg.src = "assets/find/bg_play_h.jpg";
        }
        
        viewWait.style.display = "none";
        viewPlay.style.display = "block";
        viewResult.style.display = "none";
        areaJoystick.style.display = "block";
        setHealth(3);
        btnHelp.style.display = "none"; //"block";
        // audio_menu.play();
    } 

    function toStateWaiting (n) {
        if (gameState == GameState.PLAYING) {
            return;
        }
        isRetrying = false;
        btnHelp.style.display = "none";//"block";

        if (isPortraint) {
            $imgBg.src = "assets/find/bg_play.jpg";
        } else {
            $imgBg.src = "assets/find/bg_play_h.jpg";
        }

        if (gameState != GameState.WAITING) {
            gameState = GameState.WAITING;

            viewWait.style.display = "block";
            viewPlay.style.display = "none";
            viewResult.style.display = "none";
            areaJoystick.style.display = "block";
        }

        console.log("toStateWaiting n = ", n);
        // gameState = GameState.WAITING;
        texInfo.innerHTML = "您前方的等待人数:" + n + "人";
        window.setTimeout(function(){
            console.log("get score update after 5 secs");
            if (gameState == GameState.WAITING) {
                sendMessage('f'); // fetch user score again
            }
        }, 5000);
        // audio_menu.play();
    }

    function toStateResult () { 
        console.log("toStateResult");

        if (isPortraint) {
            $imgBg.src = "assets/find/bg.jpg";
        } else {
            $imgBg.src = "assets/find/bg_h.jpg";
        }

        gameState = GameState.RESULT;

        viewWait.style.display = "none";
        viewPlay.style.display = "none";
        viewResult.style.display = "block";
        btnHelp.style.display = "none";
        areaJoystick.style.display = "none";
        
        if (scoreValue != null) {
            totalScore.innerHTML = "本次得分: " + scoreValue;
            
            var defeatPercentValue = parseInt(scoreValue * 1.347);
            if (defeatPercentValue >= 100) {
                defeatPercentValue = 99;
            }
            document.getElementById("defeat_percent").innerHTML = "击败了全国" + defeatPercentValue + "%的玩家";

            var badge = document.getElementById("badge");
            if (scoreValue > 80) {
                badge.src = "http://h5.edisonx.cn/718_audio/flip/assets/find/badge_2.png";
            } else if (scoreValue > 30) {
                badge.src = "http://h5.edisonx.cn/718_audio/flip/assets/find/badge_1.png";
            } else {
                badge.src = "http://h5.edisonx.cn/718_audio/flip/assets/find/badge_0.png";
            }
        }

        if (hideRetryButton) {
            btnRetry.style.display = "none";
            document.getElementById("avatar_bubble").src = "http://h5.edisonx.cn/718_audio/flip/assets/find/avatar_end.png"
        } else {
            btnRetry.style.display = "block";
            document.getElementById("avatar_bubble").src = "http://h5.edisonx.cn/718_audio/flip/assets/find/avatar_retry.png"
            audio_die.play();
            audio_broken.play();
        }
        vibrate(1000);
    }

    function vibrate (duration) { 
        if (navigator.vibrate) {
            //vibrate 1 second
            navigator.vibrate(duration);
        } else if (navigator.webkitVibrate) {
            navigator.webkitVibrate(duration);
        }
    }
    // createTouchstartEventAndDispatch(mainImage); 
    // function createTouchstartEventAndDispatch (el) { 
    //     var event = document.createEvent('Events');
    //     event.initEvent('touchstart', true, true); 
    //     el.dispatchEvent(event); 
    // }

    function requestRankList (screenId, user_id) {
        var url = 'http://h5.edisonx.cn/718_audio/flip/find_rank.php?user_id=' + user_id
            + '&screen_id=' + screenId;
        url = encodeURI(url);
        console.log(url);
//        window.location = url;
//        return;
        $.ajax({
            url: url,
            type: "get",
            jsonType: "json",
            timeout: 10000,
            data: {},
            success: function (data) {
//                toastr.info(data);
                console.log('success ' + data);
                var jsonObj = JSON.parse(data);

                if (jsonObj['status'] == 0) {
                    var rank_List = jsonObj['rank'];
                    for (var i in rank_List) {
                        item = rank_List[i];
                        console.log(item['nk']);
                        console.log(item.thb);
                        console.log(item.s);
                        console.log(item.uid);
                    }
                }

                var user_item = jsonObj['user'];
                console.log(user_item['nk']);
                console.log(user_item.thb);
                console.log(user_item.s);
                console.log(user_item.uid);

//                toResult(true, 0);
            },
            error: function (XMLHttpRequest, textStatus, errorThrown) {
                console.log('error');
                console.log(XMLHttpRequest.status);
                console.log(XMLHttpRequest.readyState);
                console.log(textStatus);
//                toResult(false, 0);
            },
            complete: function (XMLHttpRequest, status) {
                console.log('complete: ');
                console.log(status);

                //请求完成后最终执行参数
                if (status == 'timeout') {
                    //超时,status还有success,error等值的情况
                    //ajaxTimeoutTest.abort();
                    console.log("超时");
//                    toResult(false, 0);
                }
            }
        });
    }

    //分享到朋友数据
    var sharedata = {
        title: '您的朋友' + nickname + '在EdisonX互动游戏中获得了' + scoreValue + "分", //标题
        desc: '还等什么？！快来体验精彩的EdisonX互动游戏!', //分享语
        link: 'http://h5.edisonx.cn/718_audio/flip/find_share.html?sc=' + scoreValue + '&level=' + 1, //分享链接
        imgUrl: 'http://h5.edisonx.cn/718_audio/flip/assets/find/logo.png' //logo 图
    };
    //分享到朋友圈数据 默认和分享朋友一样
    var timelinedata = sharedata;

    console.log('wx_config', wx_config);
 
    wx.config({
        debug: false,
        appId: wx_config['appId'],
        timestamp: wx_config['timestamp'],
        nonceStr: wx_config['nonceStr'],
        signature: wx_config['signature'],
        jsApiList: [
            // 'checkJsApi',
            'onMenuShareTimeline',
            'onMenuShareAppMessage',
            // 'onMenuShareQQ',
            // 'onMenuShareWeibo',
            // 'onMenuShareQZone',
            // 'hideMenuItems',
            // 'showMenuItems',
            // 'hideAllNonBaseMenuItem',
            // 'showAllNonBaseMenuItem',
            // 'translateVoice',
            // 'startRecord',
            // 'stopRecord',
            // 'onVoiceRecordEnd',
            // 'playVoice',
            // 'onVoicePlayEnd',
            // 'pauseVoice',
            // 'stopVoice',
            // 'uploadVoice',
            // 'downloadVoice',
            // 'chooseImage',
            // 'previewImage',
            // 'uploadImage',
            // 'downloadImage',
            'getNetworkType'
            // 'openLocation',
            // 'getLocation',
            // 'hideOptionMenu',
            // 'showOptionMenu',
            // 'closeWindow',
            // 'scanQRCode',
            // 'chooseWXPay',
            // 'openProductSpecificView',
            // 'addCard',
            // 'chooseCard',
            // 'openCard'
        ]
    });
    sharedata.trigger = function (res) {
        console.log('trigger')
    };
    sharedata.cancel = function (res) {
        console.log('cancel')
    };
    sharedata.fail = function (res) {
        console.log('fail')
    };
    sharedata.success = function (res) {
        console.log('success')
    };

    timelinedata.trigger = function (res) {
        console.log('trigger')
    };
    timelinedata.cancel = function (res) {
        console.log('cancel')
    };
    timelinedata.fail = function (res) {
        console.log('fail')
    };
    timelinedata.success = function (res) {
        console.log('success')
        //分享朋友圈成功
    };

    wx.ready(function () {
        console.log('wx ready');
        wx.onMenuShareAppMessage(sharedata);

        // 2.2 监听“分享到朋友圈”按钮点击、自定义分享内容及分享结果接口
        wx.onMenuShareTimeline(timelinedata);

        console.log("初始化wx分享成功！");
        
    });

    function onShareClicked() { 
        console.log("onShareClicked");
        // WeixinJSBridge.invoke('sendAppMessage', sharedata);
        WeixinJSBridge.invoke('shareTimeline', timelinedata);
    }

    function onRetryButton() {
        console.log("onRetryClicked");
        if(gameState == GameState.RESULT && isRetrying == false) {
            scoreNum.innerHTML = "0";
            isRetrying = true;
            connectWebSocket();
            // window.close();
            audio_confirm.play();
        }
    }

    function toBonus() {
        layer.open({
            type: 3,
		    content: "玩命加载中..."
	    });
        window.location.href = "http://h5.edisonx.cn/718_audio/flip/bonus";
    }

    function setHealth(health) {
        // console.log("setHealth")
        // var n = 3;
        // if (n > health) {
        //     n = health;
        // }
        // document.getElementById('health_0').src = n > 0 ? "http://h5.edisonx.cn/718_audio/flip/assets/find/green.jpg" : "http://h5.edisonx.cn/718_audio/flip/assets/find/gray.jpg";
        // document.getElementById('health_1').src = n > 1 ? "http://h5.edisonx.cn/718_audio/flip/assets/find/green.jpg" : "http://h5.edisonx.cn/718_audio/flip/assets/find/gray.jpg";
        // document.getElementById('health_2').src = n > 2 ? "http://h5.edisonx.cn/718_audio/flip/assets/find/green.jpg" : "http://h5.edisonx.cn/718_audio/flip/assets/find/gray.jpg";
    }

    function getQueryString(name) {
        var reg = new RegExp("(^|&)" + name + "=([^&]*)(&|$)", "i");
        var r = window.location.search.substr(1).match(reg);
        if (r != null) return unescape(r[2]); return null;
    }

    function onHelpClicked () {
        isHelping = true;
        btnHelpClose.style.display = "none";//"block";
        // helpBg.style.display = "block";
        btnHelp.style.display = "none";
        areaJoystick.style.display = "none";

    }

    function onCloseHelp () {
        isHelping = false;
        // helpBg.style.display = "none";
        btnHelpClose.style.display = "none";
        btnHelp.style.display = "none";//"block";
        areaJoystick.style.display = "block";
    }

    function doNothing (event) {
        console.log("doing nothing");
        return true;
    }

    function endWith(t, s){ 
        if(s==null||s==""||t.length==0||s.length>t.length) 
            return false; 
        if(t.substring(t.length-s.length)==s) 
            return true; 
        else 
            return false; 
        return true; 
    } 

    setInterval(function(){ 
        // console.log("animating");
        if(endWith($notifLook.src, "notif_look_0.png")) {
            // console.log("0->1");
            $notifLook.src = "assets/find/notif_look_1.png";
        } else {
            // console.log("1->0");
            $notifLook.src = "assets/find/notif_look_0.png";
        }
    },1000);

</script>

</html>