<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <meta http-equiv="expires" content="0">
    <meta http-equiv="pragma" content="no-cache">
    <meta http-equiv="cache-control" content="no-cache">
    <meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" name="viewport">
    <title>单身狗总动员</title>
    <link rel="stylesheet" href="css/index.css">
    <link rel="stylesheet" href="css/toastr.min.css"/>
    <style>
        
    </style>
</head>

<body>
    <!-- <audio id="effect_die">
        <source = src="audio/sfx_die.mp3" type="audio/mp3">
    </audio> -->
    <div class="container" id="view_wait">
        <img src="assets/bg1.png" class="img_bg"/>
        <div id="view_init">
            <h1 id="title" class="title">等待加入游戏</h1>

            <h2 id="txt_info">正在连接服务器</h2>        
              
            <img src="assets/game_intro.png" id="img_game_intro"/>
            <h1 class="space30"></h1>
            <h2 class="desc">点击跳跃</h2>
            <h2 class="desc">控制角色飞跃障碍</h2>
        </div>
    </div>
    <div class="container" id="view_play">
        <img src="assets/bg.png" class="img_bg" id="play_bg"/>
        <h3 id="txt_score">当前分数: 0</h3>
        <img src="assets/dog.png" id="img_dog"/>
        <h1 class="space40"></h1>
        <h3 class="desc">点击跳跃,控制大屏幕角色飞跃障碍</h3>
        <img src="assets/button_0.png" id="button">
    </div>

    <div class="container" id="view_result">
        <img src="assets/bg1.png" class="img_bg"/>
        <h3 id="total_score" >本次得分: 0</h3>

        <div class="wrapper" id="wrapper">
            <div class="level_exchange_view" id="level_0" style="margin-left:20px; margin-right:20px" >
                <img src="assets/rect_bg.png" class="img_dlg_bg"/>
                <div style="height:60px;width:100px;float:left;">
                <h3 id="result_header">寂寞指数: </h3>
                </div>

                <div style="height:60px;width:180px;float:left;">
                    <div class="star" style="height:20px;width:35px;float:left;">
                        <img src="assets/star_1.png"/>
                    </div>
                </div>

                <div id="item" style="height:30px;width:60px;float:left;">
                    老司机
                </div>
                <div class="star" style="height:30px;width:80px;float:left;">
                    <div class="star" style="height:20px;width:15px;float:left;">
                        <img src="assets/star_0.png"/>
                    </div>
                    <div class="star" style="height:20px;width:15px;float:left;">
                        <img src="assets/star_0.png"/>
                    </div>
                    <div class="star" style="height:20px;width:15px;float:left;">
                        <img src="assets/star_0.png"/>
                    </div>
                    <div class="star" style="height:20px;width:15px;float:left;">
                        <img src="assets/star_0.png"/>
                    </div>
                </div>
                    
                <div id="item" style="height:30px;width:80px;float:left;">
                    口吐莲花
                </div>
                <div class="star" style="height:30px;width:60px;float:left;">
                    <div class="star" style="height:20px;width:15px;float:left;">
                        <img src="assets/star_0.png"/>
                    </div>
                    <div class="star" style="height:20px;width:15px;float:left;">
                        <img src="assets/star_0.png"/>
                    </div>
                    <div class="star" style="height:20px;width:15px;float:left;">
                        <img src="assets/star_0.png"/>
                    </div>
                </div>
                <div class="item" style="height:30px;width:50px;float:left;">
                    戏精
                </div>
                <div class="star" style="height:30px;width:90px;float:left;">
                    <div class="star" style="height:20px;width:15px;float:left;">
                        <img src="assets/star_0.png"/>
                    </div>
                    <div class="star" style="height:20px;width:15px;float:left;">
                        <img src="assets/star_0.png"/>
                    </div>
                    <div class="star" style="height:20px;width:15px;float:left;">
                        <img src="assets/star_0.png"/>
                    </div>
                    <div class="star" style="height:20px;width:15px;float:left;">
                        <img src="assets/star_0.png"/>
                    </div>
                    <div class="star" style="height:20px;width:15px;float:left;">
                        <img src="assets/star_0.png"/>
                    </div>
                </div>
                        
                <div id="item" style="height:30px;width:50px;float:left;">
                    壁咚
                </div>
                <div class="star" style="height:30px;width:90px;float:left;">
                    <div class="star" style="height:20px;width:15px;float:left;">
                        <img src="assets/star_0.png"/>
                    </div>
                    <div class="star" style="height:20px;width:15px;float:left;">
                        <img src="assets/star_0.png"/>
                    </div>
                    <div class="star" style="height:20px;width:15px;float:left;">
                        <img src="assets/star_0.png"/>
                    </div>
                    <div class="star" style="height:20px;width:15px;float:left;">
                        <img src="assets/star_0.png"/>
                    </div>
                    <div class="star" style="height:20px;width:15px;float:left;">
                        <img src="assets/star_0.png"/>
                    </div>		
                </div>  
                        
                <div>
                    <img src="assets/bdong.png"  style="width:200px; margin-left:40px; left:50%;  height:auto;"/>
                </div>
                <div id="footer" style="clear:both;text-align:center;height:40px;margin-top:2px">
                    小淘气，又在假装单身狗！
                </div>
            </div>
            <div class="level_exchange_view" id="level_1" style="margin-left:20px; margin-right:20px" >
                    <img src="assets/rect_bg.png" class="img_dlg_bg"/>
                    <div style="height:60px;width:100px;float:left;">
                    <h3 id="result_header">寂寞指数: </h3>
                    </div>
    
                    <div style="height:60px;width:180px;float:left;">
                        <div class="star" style="height:20px;width:35px;float:left;">
                            <img src="assets/star_1.png"/>
                        </div>
                        <div class="star" style="height:20px;width:35px;float:left;">
                            <img src="assets/star_1.png"/>
                        </div>
                    </div>
    
                    <div id="item" style="height:30px;width:80px;float:left;">
                        有颜任性
                    </div>
                    <div class="star" style="height:30px;width:60px;float:left;">
                        <div class="star" style="height:20px;width:15px;float:left;">
                            <img src="assets/star_0.png"/>
                        </div>
                        <div class="star" style="height:20px;width:15px;float:left;">
                            <img src="assets/star_0.png"/>
                        </div>
                        <div class="star" style="height:20px;width:15px;float:left;">
                            <img src="assets/star_0.png"/>
                        </div>
                    </div>
                        
                    <div id="item" style="height:30px;width:50px;float:left;">
                        大胃王
                    </div>
                    <div class="star" style="height:30px;width:90px;float:left;">
                        <div class="star" style="height:20px;width:15px;float:left;">
                            <img src="assets/star_0.png"/>
                        </div>
                        <div class="star" style="height:20px;width:15px;float:left;">
                            <img src="assets/star_0.png"/>
                        </div>
                        <div class="star" style="height:20px;width:15px;float:left;">
                            <img src="assets/star_0.png"/>
                        </div>
                        <div class="star" style="height:20px;width:15px;float:left;">
                                <img src="assets/star_0.png"/>
                            </div>
                    </div>
                    <div class="item" style="height:30px;width:50px;float:left;">
                        神吐槽
                    </div>
                    <div class="star" style="height:30px;width:90px;float:left;">
                        <div class="star" style="height:20px;width:15px;float:left;">
                            <img src="assets/star_0.png"/>
                        </div>
                        <div class="star" style="height:20px;width:15px;float:left;">
                            <img src="assets/star_0.png"/>
                        </div>
                        <div class="star" style="height:20px;width:15px;float:left;">
                            <img src="assets/star_0.png"/>
                        </div>
                        <div class="star" style="height:20px;width:15px;float:left;">
                            <img src="assets/star_0.png"/>
                        </div>
                        <div class="star" style="height:20px;width:15px;float:left;">
                            <img src="assets/star_0.png"/>
                        </div>
                    </div>
                            
                    <div id="item" style="height:30px;width:50px;float:left;">
                        中二病
                    </div>
                    <div class="star" style="height:30px;width:90px;float:left;">
                        <div class="star" style="height:20px;width:15px;float:left;">
                            <img src="assets/star_0.png"/>
                        </div>
                        <div class="star" style="height:20px;width:15px;float:left;">
                            <img src="assets/star_0.png"/>
                        </div>
                        <div class="star" style="height:20px;width:15px;float:left;">
                            <img src="assets/star_0.png"/>
                        </div>
                        <div class="star" style="height:20px;width:15px;float:left;">
                            <img src="assets/star_0.png"/>
                        </div>	
                    </div>  
                            
                    <div>
                        <img src="assets/object.png"  style="width:200px; margin-left:40px; left:50%;  height:auto;"/>
                    </div>
                    <div id="footer" style="clear:both;text-align:center;height:40px;margin-top:2px">
                        我名字叫对象！不信？亲我一下！
                    </div>
                </div>
                
                <div class="level_exchange_view" id="level_2" style="margin-left:20px; margin-right:20px" >
                        <img src="assets/rect_bg.png" class="img_dlg_bg"/>
                        <div style="height:60px;width:100px;float:left;">
                        <h3 id="result_header">寂寞指数: </h3>
                        </div>
        
                        <div style="height:60px;width:180px;float:left;">
                            <div class="star" style="height:20px;width:35px;float:left;">
                                <img src="assets/star_1.png"/>
                            </div>
                            <div class="star" style="height:20px;width:35px;float:left;">
                                <img src="assets/star_1.png"/>
                            </div>
                            <div class="star" style="height:20px;width:35px;float:left;">
                                <img src="assets/star_1.png"/>
                            </div>
                        </div>
        
                        <div id="item" style="height:30px;width:60px;float:left;">
                            好人卡
                        </div>
                        <div class="star" style="height:30px;width:80px;float:left;">
                            <div class="star" style="height:20px;width:15px;float:left;">
                                <img src="assets/star_0.png"/>
                            </div>
                            <div class="star" style="height:20px;width:15px;float:left;">
                                <img src="assets/star_0.png"/>
                            </div>
                            <div class="star" style="height:20px;width:15px;float:left;">
                                <img src="assets/star_0.png"/>
                            </div>
                            <div class="star" style="height:20px;width:15px;float:left;">
                                <img src="assets/star_0.png"/>
                            </div>
                        </div>
                            
                        <div id="item" style="height:30px;width:80px;float:left;">
                            抠鼻Play
                        </div>
                        <div class="star" style="height:30px;width:60px;float:left;">
                            <div class="star" style="height:20px;width:15px;float:left;">
                                <img src="assets/star_0.png"/>
                            </div>
                            <div class="star" style="height:20px;width:15px;float:left;">
                                <img src="assets/star_0.png"/>
                            </div>
                            <div class="star" style="height:20px;width:15px;float:left;">
                                <img src="assets/star_0.png"/>
                            </div>
                        </div>
                        <div class="item" style="height:30px;width:60px;float:left;">
                            剁手党
                        </div>
                        <div class="star" style="height:30px;width:80px;float:left;">
                            <div class="star" style="height:20px;width:15px;float:left;">
                                <img src="assets/star_0.png"/>
                            </div>
                            <div class="star" style="height:20px;width:15px;float:left;">
                                <img src="assets/star_0.png"/>
                            </div>
                            <div class="star" style="height:20px;width:15px;float:left;">
                                <img src="assets/star_0.png"/>
                            </div>
                            <div class="star" style="height:20px;width:15px;float:left;">
                                <img src="assets/star_0.png"/>
                            </div>
                        </div>
                                
                        <div id="item" style="height:30px;width:50px;float:left;">
                            闷骚
                        </div>
                        <div class="star" style="height:30px;width:90px;float:left;">
                            <div class="star" style="height:20px;width:15px;float:left;">
                                <img src="assets/star_0.png"/>
                            </div>
                            <div class="star" style="height:20px;width:15px;float:left;">
                                <img src="assets/star_0.png"/>
                            </div>
                            <div class="star" style="height:20px;width:15px;float:left;">
                                <img src="assets/star_0.png"/>
                            </div>
                            <div class="star" style="height:20px;width:15px;float:left;">
                                <img src="assets/star_0.png"/>
                            </div>
                            <div class="star" style="height:20px;width:15px;float:left;">
                                <img src="assets/star_0.png"/>
                            </div>		
                        </div>  
                                
                        <div>
                            <img src="assets/goodman.png"  style="width:200px; margin-left:40px; left:50%;  height:auto;"/>
                        </div>
                        <div id="footer" style="clear:both;text-align:center;height:40px;margin-top:2px">
                            你的暗恋对象非但不理你，还朝你扔了一坨屎。                                
                        </div>
                    </div>

                    <div class="level_exchange_view" id="level_3" style="margin-left:20px; margin-right:20px" >
                            <img src="assets/rect_bg.png" class="img_dlg_bg"/>
                            <div style="height:60px;width:100px;float:left;">
                            <h3 id="result_header">寂寞指数: </h3>
                            </div>
            
                            <div style="height:60px;width:180px;float:left;">
                                <div class="star" style="height:20px;width:35px;float:left;">
                                    <img src="assets/star_1.png"/>
                                </div>
                                <div class="star" style="height:20px;width:35px;float:left;">
                                    <img src="assets/star_1.png"/>
                                </div>
                                <div class="star" style="height:20px;width:35px;float:left;">
                                    <img src="assets/star_1.png"/>
                                </div>
                                <div class="star" style="height:20px;width:35px;float:left;">
                                    <img src="assets/star_1.png"/>
                                </div>
                            </div>
            
                            <div id="item" style="height:30px;width:70px;float:left;">
                                纠结患者
                            </div>
                            <div class="star" style="height:30px;width:70px;float:left;">
                                <div class="star" style="height:20px;width:15px;float:left;">
                                    <img src="assets/star_0.png"/>
                                </div>
                                <div class="star" style="height:20px;width:15px;float:left;">
                                    <img src="assets/star_0.png"/>
                                </div>
                                <div class="star" style="height:20px;width:15px;float:left;">
                                    <img src="assets/star_0.png"/>
                                </div>
                                <div class="star" style="height:20px;width:15px;float:left;">
                                    <img src="assets/star_0.png"/>
                                </div>
                            </div>
                                
                            <div id="item" style="height:30px;width:70px;float:left;">
                                日常吃土
                            </div>
                            <div class="star" style="height:30px;width:70px;float:left;">
                                <div class="star" style="height:20px;width:15px;float:left;">
                                    <img src="assets/star_0.png"/>
                                </div>
                                <div class="star" style="height:20px;width:15px;float:left;">
                                    <img src="assets/star_0.png"/>
                                </div>
                                <div class="star" style="height:20px;width:15px;float:left;">
                                    <img src="assets/star_0.png"/>
                                </div>
                            </div>
                            <div class="item" style="height:30px;width:70px;float:left;">
                                扎心老铁
                            </div>
                            <div class="star" style="height:30px;width:70px;float:left;">
                                <div class="star" style="height:20px;width:15px;float:left;">
                                    <img src="assets/star_0.png"/>
                                </div>
                                <div class="star" style="height:20px;width:15px;float:left;">
                                    <img src="assets/star_0.png"/>
                                </div>
                                <div class="star" style="height:20px;width:15px;float:left;">
                                    <img src="assets/star_0.png"/>
                                </div>
                                <div class="star" style="height:20px;width:15px;float:left;">
                                    <img src="assets/star_0.png"/>
                                </div>
                            </div>
                                    
                            <div id="item" style="height:30px;width:50px;float:left;">
                                肥宅
                            </div>
                            <div class="star" style="height:30px;width:90px;float:left;">
                                <div class="star" style="height:20px;width:15px;float:left;">
                                    <img src="assets/star_0.png"/>
                                </div>
                                <div class="star" style="height:20px;width:15px;float:left;">
                                    <img src="assets/star_0.png"/>
                                </div>
                                <div class="star" style="height:20px;width:15px;float:left;">
                                    <img src="assets/star_0.png"/>
                                </div>
                                <div class="star" style="height:20px;width:15px;float:left;">
                                    <img src="assets/star_0.png"/>
                                </div>
                                <div class="star" style="height:20px;width:15px;float:left;">
                                    <img src="assets/star_0.png"/>
                                </div>		
                            </div>  
                                    
                            <div>
                                <img src="assets/jiujie.png"  style="width:200px; margin-left:40px; left:50%;  height:auto;"/>
                            </div>
                            <div id="footer" style="clear:both;text-align:center;height:40px;margin-top:2px">
                                说寂寞的时候，考虑过左右手的感受么！
                            </div>
                        </div>

                        <div class="level_exchange_view" id="level_4" style="margin-left:20px; margin-right:20px" >
                                <img src="assets/rect_bg.png" class="img_dlg_bg"/>
                                <div style="height:60px;width:100px;float:left;">
                                <h3 id="result_header">寂寞指数: </h3>
                                </div>
                
                                <div style="height:60px;width:180px;float:left;">
                                    <div class="star" style="height:20px;width:35px;float:left;">
                                        <img src="assets/star_1.png"/>
                                    </div>
                                    <div class="star" style="height:20px;width:35px;float:left;">
                                        <img src="assets/star_1.png"/>
                                    </div>
                                    <div class="star" style="height:20px;width:35px;float:left;">
                                        <img src="assets/star_1.png"/>
                                    </div>
                                    <div class="star" style="height:20px;width:35px;float:left;">
                                            <img src="assets/star_1.png"/>
                                    </div>
                                    <div class="star" style="height:20px;width:35px;float:left;">
                                            <img src="assets/star_1.png"/>
                                    </div>
                                </div>
                
                                <div id="item" style="height:30px;width:70px;float:left;">
                                    抠脚大汉
                                </div>
                                <div class="star" style="height:30px;width:70px;float:left;">
                                    <div class="star" style="height:20px;width:15px;float:left;">
                                        <img src="assets/star_0.png"/>
                                    </div>
                                    <div class="star" style="height:20px;width:15px;float:left;">
                                        <img src="assets/star_0.png"/>
                                    </div>
                                    <div class="star" style="height:20px;width:15px;float:left;">
                                        <img src="assets/star_0.png"/>
                                    </div>
                                    <div class="star" style="height:20px;width:15px;float:left;">
                                        <img src="assets/star_0.png"/>
                                    </div>
                                </div>
                                    
                                <div id="item" style="height:30px;width:60px;float:left;">
                                    颜狗
                                </div>
                                <div class="star" style="height:30px;width:80px;float:left;">
                                    <div class="star" style="height:20px;width:15px;float:left;">
                                        <img src="assets/star_0.png"/>
                                    </div>
                                    <div class="star" style="height:20px;width:15px;float:left;">
                                        <img src="assets/star_0.png"/>
                                    </div>
                                    <div class="star" style="height:20px;width:15px;float:left;">
                                        <img src="assets/star_0.png"/>
                                    </div>
                                    <div class="star" style="height:20px;width:15px;float:left;">
                                            <img src="assets/star_0.png"/>
                                    </div>
                                    <div class="star" style="height:20px;width:15px;float:left;">
                                        <img src="assets/star_0.png"/>
                                    </div>
                                </div>
                                <div class="item" style="height:30px;width:70px;float:left;">
                                    大腹便便
                                </div>
                                <div class="star" style="height:30px;width:60px;float:left;">
                                    <div class="star" style="height:20px;width:15px;float:left;">
                                        <img src="assets/star_0.png"/>
                                    </div>
                                    <div class="star" style="height:20px;width:15px;float:left;">
                                        <img src="assets/star_0.png"/>
                                    </div>
                                    <div class="star" style="height:20px;width:15px;float:left;">
                                        <img src="assets/star_0.png"/>
                                    </div>
                                </div>
                                        
                                <div id="item" style="height:30px;width:70px;float:left;">
                                    四无青年
                                </div>
                                <div class="star" style="height:30px;width:80px;float:left;">
                                    <div class="star" style="height:20px;width:15px;float:left;">
                                        <img src="assets/star_0.png"/>
                                    </div>
                                    <div class="star" style="height:20px;width:15px;float:left;">
                                        <img src="assets/star_0.png"/>
                                    </div>
                                    <div class="star" style="height:20px;width:15px;float:left;">
                                        <img src="assets/star_0.png"/>
                                    </div>
                                    <div class="star" style="height:20px;width:15px;float:left;">
                                        <img src="assets/star_0.png"/>
                                    </div>		
                                </div>  
                                        
                                <div>
                                    <img src="assets/kjdahan.png"  style="width:200px; margin-left:40px; left:50%;  height:auto;"/>
                                </div>
                                <div id="footer" style="clear:both;text-align:center;height:40px;margin-top:2px">
                                    有本事你再说一句日了狗！
                                </div>
                            </div>

                <div id="button_retry">
                    <img src="assets/button_retry.png" style="height:auto;width:150px;float:left;"/>
                </div>

                <div id="button_share">
                    <img src="assets/button_share.png" style="height:auto; width:150px; float:right; display:none;" onclick="toBonus()"/>
                </div>
        </div>
    </div>
    
</body>
<script src="js/jquery.js"></script>
<script src="http://res.wx.qq.com/open/js/jweixin-1.2.0.js"></script>
<script src="http://h5.edisonx.cn/718_audio/share.php?type=js"></script>

<!-- <script src='http://h5.edisonx.cn/718_audio/flip/js/vconsole.min.js'></script> -->
<script>
    //  console.log('Are you the 6 fingered man?');
    // var logger=console.log; 
    // console.log=function(){
    //     logger.apply(console, arguments);
        
    //     var wholeLog;

    //     for(x in arguments) {
    //         wholeLog +=  arguments[x];
    //     }
    //     console.log(wholeLog);
    // }

    var screen_id = getQueryString('scid');
    var ws_url = getQueryString('ws');
    console.log("ws_url = " + ws_url);
    
    if(typeof GameState == "undefined"){
　　　　　　　　　　　 var GameState = {
　　　　　　　　　　　　　　　 WAITING: 2,
　　　　　　　　　　　　　　　 PLAYING: 3,
　　　　　　　　　　　　　　　 RESULT: 4
　　　　　　　　　　　 }
　　　　　　　 }

    var gameState = GameState.WAITING;
    var viewWait = document.getElementById('view_wait');
    var viewPlay = document.getElementById('view_play');
    var viewResult = document.getElementById('view_result');

    var imgBackground = document.getElementById('play_bg');
    var button = document.getElementById('button');
    var imgDog = document.getElementById('img_dog');

    // console.log(button);
    // console.log(imgBackground);
    // console.log(imgDog);

    var texInfo = document.getElementById('txt_info');
    //var user_info = document.getElementById('user_info');
    var nickname = window.localStorage.getItem('name');
    var thumbUrl = window.localStorage.getItem('imgURL');
    var openid = window.localStorage.getItem('openid');
    var user_id = window.localStorage.getItem('user_id');
    var country = window.localStorage.getItem('country');
    var city = window.localStorage.getItem('city');
    var sex = window.localStorage.getItem('sex');

    var userInfoAck = false;
    var retryFlag = false;
    var isRetrying = false;
    var resLevel = 1;
    var scoreNum = document.getElementById('txt_score');
    var scoreValue = 0;

    var totalScore = document.getElementById('total_score');
    var btnRetry = document.getElementById('button_retry');
    var btnShare = document.getElementById('button_share');

    // preload audio effects
    var audio_die = document.createElement("audio");
    audio_die.src = "audio/sfx_die.mp3";
    var audio_hit = document.createElement("audio");
    audio_hit.src = "audio/sfx_hit.mp3";
    var audio_menu = document.createElement("audio");
    audio_menu.src = "audio/sfx_menu.mp3";
    var audio_wing = document.createElement("audio");
    audio_wing.src = "audio/sfx_wing.mp3";
    var audio_point = document.createElement("audio");
    audio_point.src = "audio/sfx_point.mp3";
    

    // // var audio_xx = new Audio("audio/sfx_die.mp3");
    // var audio_xx = document.getElementById("effect_die");
    // audio_xx.play();

    var webSocket;

    function connectWebSocket() {
        webSocket = new WebSocket(ws_url); // ali main server
        //webSocket = new WebSocket("ws://114.115.205.206:2345"); // hw test server
        webSocket.onopen = onOpen;
        webSocket.onerror = onError;
        webSocket.onmessage = onMessage;
        webSocket.onclose = onClose;
        scoreValue = 0;
    }
    
    function onOpen() {
        console.log("websocket connected");
        texInfo.innerHTML = "连接成功, 等待主机回应...";
        userInfoAck = false;
        if (retryFlag) {
            sendMessage('prof_r');
        } else {
            sendMessage('prof_c');
        }
        retryFlag = false;
    };
    
    function onError(err) {
        console.log("websocket onerror = ", err);
        texInfo.innerHTML = "找不到服务器, 退出重试 error" + err;
    };

    function onMessage(msg) {
        console.log("websocket recv msg = ", msg.data);
        if(msg.data =='ack') {
            userInfoAck = true;
            sendMessage('f');
        } else if(msg.data[0] == 'p') { // 正在玩
            toStatePlaying();
        } else if(msg.data[0] =='w') { // 等待
            var waitingUserNum = msg.data.substr(1, msg.data.length-1); 
            toStateWaiting(waitingUserNum);

        } else if(msg.data[0] =='s') { // 更新分数
            scoreValue = msg.data.substr(1, msg.data.length-1); 
            if(gameState == GameState.PLAYING) {
                scoreNum.innerHTML = "当前分数: " + scoreValue;
                audio_point.play();
            }
        } else if(msg.data[0] =='b') { // 由等待转为开始玩
            toStatePlaying();
        }
    };

    function onClose(msg){
        console.log("websocket onclose ", msg);
        if (gameState == GameState.PLAYING) {
            toStateResult();
        }
    }

    function sendMessage (msg) {
        console.log("websocket sending msg->", msg);
        if (userInfoAck) {
            webSocket.send(msg)
        } else {
            _sendWithUserData(msg);
        }
    }
 
    function onTouchStart () { 
        console.log("TOUCH start");
        if(gameState == GameState.PLAYING) {
            if (userInfoAck) {
                // var timestamp = (new Date()).valueOf();
                sendMessage('u'/*+ timestamp*/);
                // vibrate(100);
                audio_wing.play();
            } else {
                _sendWithUserData('c');
            }
            button.src="assets/button_1.png";
        }
        return true;
    } 

    function _sendWithUserData (msg) {
        var tmp = msg + ';' +
                    screen_id + ';' +
                    nickname + ';' + 
                    thumbUrl + ';' + 
                    openid + ';' + 
                    user_id + ';' + 
                    country + ';' + 
                    city + ';' + 
                    sex;
        webSocket.send(tmp);
    }

    connectWebSocket();

    imgBackground.addEventListener('touchstart', onTouchStart); 
    imgDog.addEventListener('touchstart', onTouchStart); 
    button.addEventListener('touchstart', onTouchStart); 
    
    function onTouchEnd () { 
        console.log("TOUCH end");
        button.src="assets/button_0.png";
    } 

    imgBackground.addEventListener('touchend', onTouchEnd); 
    imgDog.addEventListener('touchend', onTouchEnd); 
    button.addEventListener('touchend', onTouchEnd); 

    function toStatePlaying () { 
        console.log("toStatePlaying");
        gameState = GameState.PLAYING;
        isRetrying = false;
        viewWait.style.display = "none";
        viewPlay.style.display = "block";
        viewResult.style.display = "none";
        audio_menu.play();
    } 

    function toStateWaiting (n) {
        if (gameState == GameState.PLAYING) {
            return;
        }
        isRetrying = false;
        if (gameState != GameState.WAITING) {
            gameState = GameState.WAITING;

            viewWait.style.display = "block";
            viewPlay.style.display = "none";
            viewResult.style.display = "none";
        }

        console.log("toStateWaiting n = ", n);
        // gameState = GameState.WAITING;
        texInfo.innerHTML = "您前方的等待人数:" + n + "人";
        window.setTimeout(function(){
            console.log("get score update after 5 secs");
            if (gameState == GameState.WAITING) {
                sendMessage('f'); // fetch user score again
            }
        }, 5000);
        audio_menu.play();
    }

    function toStateResult () { 
        console.log("toStateResult");
        gameState = GameState.RESULT;
        viewWait.style.display = "none";
        viewPlay.style.display = "none";
        viewResult.style.display = "block";
        if (scoreValue != null) {
            totalScore.innerHTML = "本次得分: " + scoreValue;
            
            if(scoreValue < 11) {
                resLevel = 1;
            } else if (scoreValue < 21) {
                resLevel = 2;
            } else if (scoreValue < 31) {
                resLevel = 3;
            } else if (scoreValue < 41) {
                resLevel = 4;
            } else {
                resLevel = 5;
            }
            showStarView (resLevel);
        }
        
        audio_die.play();
        vibrate(1000);
    } 

    function showStarView (numStar) {
        // console.log(numStar);
        var level_0 = document.getElementById('level_0');
        level_0.style.display = "none";
        var level_1 = document.getElementById('level_1');
        level_1.style.display = "none";
        var level_2 = document.getElementById('level_2');
        level_2.style.display = "none";
        var level_3 = document.getElementById('level_3');
        level_3.style.display = "none";
        var level_4 = document.getElementById('level_4');
        level_4.style.display = "none";

        if (numStar == 2) {
            level_1.style.display = "block";
        } else if (numStar == 3){
            level_2.style.display = "block";
        } else if (numStar == 4){
            level_3.style.display = "block";
        } else if (numStar == 5){
            level_4.style.display = "block";
        } else {
            level_0.style.display = "block";
        }
    }

    btnRetry.addEventListener('touchstart', onRetryClicked); 
    btnShare.addEventListener('touchstart', onShareClicked); 

    function onRetryClicked () { 
        console.log("onRetryClicked");
        if(gameState == GameState.RESULT && isRetrying == false) {
            isRetrying = true;
            connectWebSocket();
            // window.close();
            audio_menu.play();
        }
    } 

    function vibrate (duration) { 
        if (navigator.vibrate) {
            //vibrate 1 second
            navigator.vibrate(duration);
        } else if (navigator.webkitVibrate) {
            navigator.webkitVibrate(duration);
        }
    }
    // createTouchstartEventAndDispatch(mainImage); 
    // function createTouchstartEventAndDispatch (el) { 
    //     var event = document.createEvent('Events');
    //     event.initEvent('touchstart', true, true); 
    //     el.dispatchEvent(event); 
    // } 

    //分享到朋友数据
    var sharedata = {
        title: '快来看' + nickname + '的单身狗标签', //标题
        desc: '单身的理由有很多种，他的是哪一种？', //分享语
        link: 'http://h5.edisonx.cn/718_audio/flip/share.html?level=' + resLevel, //分享链接
        imgUrl: 'http://h5.edisonx.cn/718_audio/flip/assets/goodman.png' //logo 图
    };
    //分享到朋友圈数据 默认和分享朋友一样
    var timelinedata = sharedata;

    console.log('wx_config', wx_config);

    wx.config({
        debug: false,
        appId: wx_config['appId'],
        timestamp: wx_config['timestamp'],
        nonceStr: wx_config['nonceStr'],
        signature: wx_config['signature'],
        jsApiList: [
            'checkJsApi',
            'onMenuShareTimeline',
            'onMenuShareAppMessage',
            'onMenuShareQQ',
            'onMenuShareWeibo',
            'onMenuShareQZone',
            'hideMenuItems',
            'showMenuItems',
            'hideAllNonBaseMenuItem',
            'showAllNonBaseMenuItem',
            'translateVoice',
            'startRecord',
            'stopRecord',
            'onVoiceRecordEnd',
            'playVoice',
            'onVoicePlayEnd',
            'pauseVoice',
            'stopVoice',
            'uploadVoice',
            'downloadVoice',
            'chooseImage',
            'previewImage',
            'uploadImage',
            'downloadImage',
            'getNetworkType',
            'openLocation',
            'getLocation',
            'hideOptionMenu',
            'showOptionMenu',
            'closeWindow',
            'scanQRCode',
            'chooseWXPay',
            'openProductSpecificView',
            'addCard',
            'chooseCard',
            'openCard'
        ]
    });
    sharedata.trigger = function (res) {
        console.log('trigger')
    };
    sharedata.cancel = function (res) {
        console.log('cancel')
    };
    sharedata.fail = function (res) {
        console.log('fail')
    };
    sharedata.success = function (res) {
        console.log('success')
    };

    timelinedata.trigger = function (res) {
        console.log('trigger')
    };
    timelinedata.cancel = function (res) {
        console.log('cancel')
    };
    timelinedata.fail = function (res) {
        console.log('fail')
    };
    timelinedata.success = function (res) {
        console.log('success')
        //分享朋友圈成功
    };

    wx.ready(function () {
        console.log('wx ready');
        wx.onMenuShareAppMessage(sharedata);

        // 2.2 监听“分享到朋友圈”按钮点击、自定义分享内容及分享结果接口
        wx.onMenuShareTimeline(timelinedata);

        console.log("初始化wx分享成功！");
    //     setTimeout(function () {
    //         // document.querySelector(".mask").style.display = "none";
    //     }, 1000);
    });

    function onShareClicked() { 
        console.log("onShareClicked");
        // WeixinJSBridge.invoke('sendAppMessage', sharedata);
        WeixinJSBridge.invoke('shareTimeline', {
        title: '快来看' + nickname + '的单身狗标签', //标题
        desc: '单身的理由有很多种，他的是哪一种？', //分享语
        link: 'http://h5.edisonx.cn/718_audio/flip/share.html?level=' + resLevel, //分享链接
        imgUrl: 'http://h5.edisonx.cn/718_audio/flip/assets/goodman.png' //logo 图
        });
    }

    function toBonus() {
        window.location.href = "http://h5.edisonx.cn/718_audio/flip/bonus";
    }

    function getQueryString(name) {
        var reg = new RegExp("(^|&)" + name + "=([^&]*)(&|$)", "i");
        var r = window.location.search.substr(1).match(reg);
        if (r != null) return unescape(r[2]); return null;
    }
</script>

</html>