<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <meta http-equiv="expires" content="0">
    <meta http-equiv="pragma" content="no-cache">
    <meta http-equiv="cache-control" content="no-cache">
    <meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" name="viewport">
    <title>解忧杂货店</title>
    <link rel="stylesheet" href="css/vote.css">
    <link href="css/jquery-ui.min.css" rel="stylesheet"
          type="text/css" />
    <!--<link rel="stylesheet" href="css/toastr.min.css"/>-->
    <style>
        
    </style>
</head>

<body>
    <img src="assets/jy_vote_bg.png" id="img_bg" style="width:100%;height:100%;position:absolute;z-index:-1;">
    <h3 id="net_info" style="margin-left: -160px; left:50%; width:320px;height:20px;position:absolute;top:5%;text-align:center;color:white"></h3>
    <div id="wait">
        <img src="assets/edisonx.png" style="margin-left: -140px; left:50%; width:100px;height:auto;position:absolute;top:3%;">

        <img src="assets/jy/wait_title.png" style="margin-left: -130px; left:50%; width:260px;height:auto;position:absolute;top:15%;">
        <img src="assets/jy/vote_coming.png" style="margin-left: -60px; left:50%; width:120px;height:auto;position:absolute;top:26%;">
        <img src="assets/jy/thumb_dlrb.png" style="margin-left: -145px; left:50%; width:100px;height:auto;position:absolute;top:35%;">
        <img src="assets/jy/thumb_wjk.png" style="margin-left: -50px; left:50%; width:100px;height:auto;position:absolute;top:35%;">
        <img src="assets/jy/thumb_dzj.png" style="margin-left: 45px; left:50%; width:100px;height:auto;position:absolute;top:35%;">
        <img src="assets/bottom_line.png" style="margin-left: -130px; left:50%; width:260px;height:auto;position:absolute;top:80%;">
    </div>

    <div id="vote">
        <img src="assets/jy/group_dlrb.png" id="group_title" style="margin-left: -90px; left:50%; width:180px;height:auto;position:absolute;top:10%;">

        <div id="v0" style="margin-left: -130px; left:50%; width:260px; height:500px;top:30%;position:absolute;">
            <label  for="for_0" style="width:120px">
                <img  class="checkbox" src="assets/jy/vote_off_0.png" id="checkimg0" style="width:70px" onclick="checkclick0();">
            </label>
            <input type="checkbox"  style="display:none" id="check_0">

            <label  for="for_1" style="margin-left:20px; width:120px">
                <img  class="checkbox" src="assets/jy/vote_off_1.png" id="checkimg1" style="width:70px" onclick="checkclick1();">
            </label>
            <input type="checkbox"  style="display:none" id="check_1">

            <label  for="for_2" style="margin-left:20px; width:120px">
                <img  class="checkbox" src="assets/jy/vote_off_2.png" id="checkimg2" style="width:70px" onclick="checkclick2();">
            </label>
            <input type="checkbox"  style="display:none" id="check_2">

            <!--<h3 id="blank" style="margin: 0 auto; margin-top:0px; padding-top:30px; width:320px;height:10px;text-align:center;color:white">   </h3>-->

            <label  for="for_3" style="margin-left:50px; width:120px;">
                <img  class="checkbox" src="assets/jy/vote_off_3.png" id="checkimg3" style="width:70px" onclick="checkclick3();">
            </label>
            <input type="checkbox"  style="display:none" id="check_3">

            <label  for="for_4" style="margin-left:20px; width:120px;">
                <img  class="checkbox" src="assets/jy/vote_off_4.png" id="checkimg4" style="width:70px" onclick="checkclick4();">
            </label>
            <input type="checkbox"  style="display:none" id="check_4">

        </div>

        <img src="assets/jy/vote_info.png" style="margin-left: -130px; left:50%; width:260px;height:auto;position:absolute;top:65%;">

        <!-- <div id="buttons" style="margin-left: -140px; left:50%; width:280px;height:auto;text-align:center; position:absolute; top:90%">
            <img src="assets/button_camera.png" id="btn_camera" style="height:auto;float:left"/>
            <img src="assets/button_galary.png" id="btn_galary" style="height:auto;float:right"/>
        </div>   -->

        <img src="assets/jy/btn_submit.png" id="btn_submit" style="margin-left: -60px; left:50%; width:120px;height:auto;text-align:center; position:absolute; top:80%"/>
    </div>
    <div id="result">
        <img src="assets/jy/xy_title.png" id="xy_title" style="margin-left: -130px; left:50%; width:260px;height:auto;position:absolute;top:8%;">

        <img src="assets/jy/wjk.png" id="wjk" style="margin-left: -40px; left:50%; width:150px;height:auto;position:absolute;top:25%;">
        <img src="assets/jy/dlrb.png" id="dlrb" style="margin-left: -130px; left:50%; width:150px;height:auto;position:absolute;top:35%;">
        <img src="assets/jy/dzj.png" id="dzj" style="margin-left: -40px; left:50%; width:150px;height:auto;position:absolute;top:50%;">
        <img src="assets/jy/stamp.png" style="margin-left: -10px; left:50%; width:160px;height:auto;position:absolute;top:70%;">
    </div>
    <div id="purchase">
        <img src="assets/jy_purchase_bg.jpg" id="purchase_bg" style="width:100%;height:100%;position:absolute;z-index:-1;">
        <img src="assets/jy_bar_dlrb.jpg" id="parchase_bar" style="margin-left: -40vw; left:50%; width: 80vw;height:auto;position:absolute;top:5%;">
        <h3 id="txt_dear" style="margin-left: 12vw; width:80vw;height:20px;position:absolute;top:2%;text-align:left;color:white"></h3>
        <img src="assets/jy/slg00.png" id="slg0" style="margin-right: 10px; right:10%; width:150px;height:auto;position:absolute;top:25%;">
        <img src="assets/jy/slg01.png" id="slg1" style="margin-right: 10px; right:10%; width:150px;height:auto;position:absolute;top:29%;">
        <img src="assets/jy/lk_dlrb.png" id="luokuan" style="margin-right: 10px; right:10%; width:70px;height:auto;position:absolute;top:34%;">
        <img src="" id="thumb" style="margin-left: -50px; left:50%; width:80px;height:auto;position:absolute;top:42%;border-radius:50%;">

        <h3 id="txt_letter_from" style="margin-left: -160px; left:50%; width:320px;height:20px;position:absolute;top:55%;text-align:center;color:white"></h3>
        <img src="assets/jy/purchase_start.png" style="margin-left: -140px; left:50%; width:280px;height:auto;position:absolute;top:70%;">
        <img src="assets/jy/btn_purchase.png" style="margin-left: -80px; left:50%; width:160px;height:auto;position:absolute;top:80%;">
    </div>
    <!-- <div class="mask" style="margin-left: -100px; left:50%; width:200px;height:auto;text-align:center; position:absolute; top:35%">
        <img src="assets/loadding.svg">
        <p>正在上传</p>
    </div> -->
        
</body>
<script src="js/jquery.js"></script>
<script src="js/jquery-ui.min.js"></script>
<!--<script src="js/toastr.min.js"></script>-->
<!-- <script src="http://192.168.31.153:1337/vorlon.js"></script> -->
<!-- <script src="http://172.16.10.185:1337/vorlon.js"></script>  -->
<script src="http://res.wx.qq.com/open/js/jweixin-1.2.0.js"></script>
<script src="../js/jquery-ui-1.8.2.custom.min.js" type="text/javascript"></script>
<script src="../share.php?type=js"></script>
<script>

    if(typeof GameState == "undefined"){
　　　　　　　　　　　 var GameState = {
　　　　　　　　　　　　　　　 WAITING: 2,
　　　　　　　　　　　　　　　 VOTING: 3,
　　　　　　　　　　　　　　　 RESULT: 4
　　　　　　　　　　　 }
　　　　　　　 }

    var gameState = GameState.WAITING;
    var viewWait = document.getElementById('wait');
    var viewVote = document.getElementById('vote');
    var viewResult = document.getElementById('result');
    var viewPurchase = document.getElementById('purchase')

    // var button = document.getElementById('button');
    // var imgDog = document.getElementById('img_dog');

    // console.log(button);
    // console.log(imgBackground);
    // console.log(imgDog);

     var netInfo = document.getElementById('net_info');
    //var user_info = document.getElementById('user_info');
    var nickname = window.localStorage.getItem('name');
    var thumbUrl = window.localStorage.getItem('imgURL');
    var openid = window.localStorage.getItem('openid');
    var user_id = window.localStorage.getItem('user_id');
    var country = window.localStorage.getItem('country');
    var city = window.localStorage.getItem('city');
    var sex = window.localStorage.getItem('sex');

    var starId = -1;

    var audio_menu = document.createElement("audio");
    audio_menu.src = "audio/sfx_menu.mp3";

    var webSocket;

    function connectWebSocket() {
        webSocket = new WebSocket("ws://h5.edisonx.cn:2350"); // ali mian server
        //webSocket = new WebSocket("ws://114.115.205.206:2350"); // hw test server
        webSocket.onopen = onOpen;
        webSocket.onerror = onError;
        webSocket.onmessage = onMessage;
        webSocket.onclose = onClose;
    }

    function onOpen() {
        console.log("websocket connected");
        checkStatus();
    };

    function onError(err) {
        console.log("websocket onerror = ", err);
        netInfo.innerHTML = "网络连接错误, 请退出重试 error" + err;
    };

    function onMessage(msg) {
        console.log("websocket recv msg = ", msg.data);
        var prefix = msg.data.substr(0,3);
       if(prefix =='bv:') { // begin vote
            toStateVote(msg.data.substr(3, msg.data.length-3));
        } else if(prefix =='ev:') { // end vote
            toStateWaiting();
        } else if(prefix =='fv:') { // finish
            toStateResult();
        } else if (prefix == 'ch:') { // 返回当前状态
            var flag = msg.data.substr(3, msg.data.length-3);
            if(flag == 'w') {
                toStateWaiting();
            } else if (flag == 'f') {
                toStateResult();
            } else{
                toStateVote(flag);
            }
        } else if (prefix == 'fs:') { // 结束
           toStateResult();
       }
    };

    function onClose(msg){
        console.log("websocket onclose ", msg);
        toStateWaiting();
        netInfo.innerHTML = "网络连接已关闭";
    }

    function checkStatus () {
        console.log("checkStatus");
        webSocket.send('ch');
    }

    function sendVoteWithUserData (array) {

        var tmp = 'v:' + starId + '|' + array.join(',') +';' +
                        nickname + ';' +
                        thumbUrl + ';' +
                        openid + ';' +
                        user_id + ';' +
                        country + ';' +
                        city + ';' +
                        sex;
        console.log("sendVoteWithUserData", tmp);
        webSocket.send(tmp);
    }

    function checkclick0(){
        impCheckClick(0);
    }

    function checkclick1(){
        impCheckClick(1);
    }

    function checkclick2(){
        impCheckClick(2);
    }

    function checkclick3(){
        impCheckClick(3);
    }

    function checkclick4(){
        impCheckClick(4);
    }

    function impCheckClick (i) {
        var checkimg = document.getElementById("checkimg" + i);
        var checkbox = document.getElementById("check_" + i);
        if($("#check_" + i).is(':checked') ){
            console.log(i + " is checked");
            checkbox.checked = false;
            checkimg.src="assets/jy/vote_off_" + i + ".png";
            checkimg.alt="未选";
        } else{
            console.log(i + " unchecked");
            checkbox.checked = true;
            checkimg.src="assets/jy/vote_on_" + i + ".png";
            checkimg.alt="选中";
        }
    }

    function clearCheckBoxes() {
        for (var i=0; i<5; i++) {
            var checkimg = document.getElementById("checkimg" + i);
            var checkbox = document.getElementById("check_" + i);
            checkbox.checked = false;
            checkimg.src="assets/jy/vote_off_" + i + ".png";
            checkimg.alt="未选";
        }
    }

    connectWebSocket();

    var btnSubmit = document.getElementById('btn_submit');
    var btnDlrb = document.getElementById('dlrb');
    var btnWjk = document.getElementById('wjk');
    var btnDzj = document.getElementById('dzj');

    btnSubmit.addEventListener('touchstart', onSubmitClicked);
    btnDlrb.addEventListener('touchstart', onDlrbClicked);
    btnWjk.addEventListener('touchstart', onWjkClicked);
    btnDzj.addEventListener('touchstart', onDzjClicked);

    function onSubmitClicked () {
        var result = new Array();
        for (var i=0; i<5; i ++) {
            var checkbox = document.getElementById("check_" + i);
            if (checkbox.checked == true) {
                result.push(i);
            }
        }

        var ALREADY_VOTE_FLAG = 152;

        if (window.localStorage.getItem('voted' + starId) == ALREADY_VOTE_FLAG) { // already voted for this star
            qalert("您已经投过了, 亲~");
            toStateWaiting();
            return;
        }

        if(result.length > 2) {
            qalert("不能再选啦：最多只能选择两张照片哦");
        } else if (result.length == 0) {
            qalert("您需要至少做出一项投票选择");
        } else {
            var disp = new Array();
            for (var i=0; i<result.length; i ++) {
                disp.push(result[i] + 1);
            }
            qconfirm('你确定把票投给' + disp.join('号和') + '号童鞋吗?', function () {
                sendVoteWithUserData (result);
                 toStateWaiting();
                // window.localStorage.setItem('voted' + starId, ALREADY_VOTE_FLAG);
            });
            }
        }

    $(function(){
        var boardDiv = "<div id='message' style='display:none;'><span id='spanmessage'></span></div>";
        $(document.body).append(boardDiv);
    });

    var modelDlg = null;
    function qconfirm(text, callback) {
        $("#spanmessage").text(text);
        modelDlg = $("#message").dialog({
            title: "确认投票",
            modal: true,
            resizable: false,
            buttons: {
                "确定": function() {
                    callback.call();//方法回调
                    $(this).dialog("close");
                    modelDlg = null;
                },
                "取消": function() {
                    $(this).dialog("close");
                    modelDlg = null;
                }
            }
        });
    }

    function qalert(text) {
        $("#spanmessage").text(text);
        modelDlg = $("#message").dialog({
            title:"提示信息",
            modal: true,
            buttons: {
                "确定": function() {
                    $(this).dialog("close");
                }
            }
        });
    }

    function onDlrbClicked() {
        toPurchase('dlrb');
    }

    function onWjkClicked() {
        toPurchase('wjk');
    }

    function onDzjClicked() {
        toPurchase('dzj');
    }

    function toStateVote (group) {
        starId = group;
        vibrate(100);
        console.log("toStatePlaying " + group);
        gameState = GameState.VOTING;

        viewWait.style.display = "none";
        viewVote.style.display = "block";
        viewResult.style.display = "none";
        viewPurchase.style.display = "none";
        audio_menu.play();

        clearCheckBoxes();

        var group_title = document.getElementById('group_title');
        if (group == 0) {
            group_title.src = "assets/jy/group_dlrb.png";
        } else if (group == 1) {
            group_title.src = "assets/jy/group_wjk.png";
        } else if (group == 2) {
            group_title.src = "assets/jy/group_dzj.png";
        }
    }

    function toStateWaiting () {
        vibrate(100);
        console.log("toStateWaiting");

        gameState = GameState.WAITING;

        viewWait.style.display = "block";
        viewVote.style.display = "none";
        viewResult.style.display = "none";
        viewPurchase.style.display = "none";
        audio_menu.play();
        if (modelDlg) {
            console.log("closing opened confirm dialog");
            modelDlg.dialog('close');
        }
    }

    function toStateResult () {
        console.log("toStateResult");
        vibrate(100);
        gameState = GameState.RESULT;
        viewWait.style.display = "none";
        viewVote.style.display = "none";
        viewResult.style.display = "block";
        viewPurchase.style.display = "none";
        audio_menu.play();
    }

    function toPurchase (starName) {
        console.log("toPurchase " + starName);
        vibrate(100);
        viewWait.style.display = "none";
        viewVote.style.display = "none";
        viewResult.style.display = "none";
        viewPurchase.style.display = "block";
        audio_menu.play();

        if (modelDlg) {
            console.log("closing opened confirm dialog");
            modelDlg.dialog('close');
        }

        var fullName;

        if (starName == "wjk") {
            var imgBg = document.getElementById('parchase_bar');
            imgBg.src = "assets/jy_bar_wjk.jpg";
            fullName = "王俊凯";
            document.getElementById('luokuan').src = "assets/jy/lk_wjk.png";
            console.log("luokuan wjk");
        } else if (starName == "dzj") {
            var imgBg = document.getElementById('parchase_bar');
            imgBg.src = "assets/jy_bar_dzj.jpg";
            fullName = "董子健";
            document.getElementById('luokuan').src = "assets/jy/lk_dzj.png";
            console.log("luokuan dzj");
        } else {
            fullName = "迪丽热巴";
            console.log("luokuan dlrb");
        }

        var rand = getRandomNum(0,2);
        if (rand == 1) {
            var slg0 = document.getElementById('slg0');
            var slg1 = document.getElementById('slg1');
            slg0.src = "assets/jy/slg10.png";
            slg1.src = "assets/jy/slg11.png";
        } else if (rand == 2){
            var slg0 = document.getElementById('slg0');
            var slg1 = document.getElementById('slg1');
            slg0.src = "assets/jy/slg20.png";
            slg1.src = "assets/jy/slg21.png";
        }

        var thumb = document.getElementById('thumb');
        thumb.src = thumbUrl;

        var dear = document.getElementById('txt_dear');
        dear.innerHTML = '亲爱的' + nickname;

        var letterFrom = document.getElementById('txt_letter_from');
        letterFrom.innerHTML = fullName + "写给" + nickname + "的信";
        console.log("letterFrom " + nickname);
    }

    function vibrate (duration) {
        if (navigator.vibrate) {
            //vibrate 1 second
            navigator.vibrate(duration);
        } else if (navigator.webkitVibrate) {
            navigator.webkitVibrate(duration);
        }
    }

    function getRandomNum(Min,Max) {
        var Range = Max - Min;
        var Rand = Math.random();
        return(Min + Math.round(Rand * Range));
    }

    // createTouchstartEventAndDispatch(mainImage);
    // function createTouchstartEventAndDispatch (el) {
    //     var event = document.createEvent('Events');
    //     event.initEvent('touchstart', true, true);
    //     el.dispatchEvent(event);
    // }

    //分享到朋友数据
    var sharedata = {
        title: '快来看' + nickname + '的单身狗标签', //标题
        desc: '单身的理由有很多种，他的是哪一种？', //分享语
        link: 'http://h5.edisonx.cn/718_audio/flip/share.html?level=' + 2, //分享链接
        imgUrl: 'http://h5.edisonx.cn/718_audio/flip/assets/goodman.png' //logo 图
    };
    //分享到朋友圈数据 默认和分享朋友一样
    var timelinedata = sharedata;

    console.log('wx_config', wx_config);

    wx.config({
        debug: false,
        appId: wx_config['appId'],
        timestamp: wx_config['timestamp'],
        nonceStr: wx_config['nonceStr'],
        signature: wx_config['signature'],
        jsApiList: [
            'checkJsApi',
            'onMenuShareTimeline',
            'onMenuShareAppMessage',
            'onMenuShareQQ',
            'onMenuShareWeibo',
            'onMenuShareQZone',
            'hideMenuItems',
            'showMenuItems',
            'hideAllNonBaseMenuItem',
            'showAllNonBaseMenuItem',
            'translateVoice',
            'startRecord',
            'stopRecord',
            'onVoiceRecordEnd',
            'playVoice',
            'onVoicePlayEnd',
            'pauseVoice',
            'stopVoice',
            'uploadVoice',
            'downloadVoice',
            'chooseImage',
            'previewImage',
            'uploadImage',
            'downloadImage',
            'getNetworkType',
            'openLocation',
            'getLocation',
            'hideOptionMenu',
            'showOptionMenu',
            'closeWindow',
            'scanQRCode',
            'chooseWXPay',
            'openProductSpecificView',
            'addCard',
            'chooseCard',
            'openCard'
        ]
    });
    sharedata.trigger = function (res) {
        console.log('trigger')
    };
    sharedata.cancel = function (res) {
        console.log('cancel')
    };
    sharedata.fail = function (res) {
        console.log('fail')
    };
    sharedata.success = function (res) {
        console.log('success')
    };

    timelinedata.trigger = function (res) {
        console.log('trigger')
    };
    timelinedata.cancel = function (res) {
        console.log('cancel')
    };
    timelinedata.fail = function (res) {
        console.log('fail')
    };
    timelinedata.success = function (res) {
        console.log('success')
        //分享朋友圈成功
    };

    wx.ready(function () {
        console.log('wx ready');
//        wx.onMenuShareAppMessage(sharedata);

        // 2.2 监听“分享到朋友圈”按钮点击、自定义分享内容及分享结果接口
//        wx.onMenuShareTimeline(timelinedata);

        console.log("初始化wx分享成功！");
        // setTimeout(function () {
        //     // document.querySelector(".mask").style.display = "none";
        // }, 1000);
    });

    function onShareClicked() {
        wx.chooseImage({
            count: 1, // 默认9
            sizeType: ['original', 'compressed'], // 可以指定是原图还是压缩图，默认二者都有
            sourceType: ['album', 'camera'], // 可以指定来源是相册还是相机，默认二者都有
            success: function (res) {
                console.log("chooseImage");
                var localIds = res.localIds; // 返回选定照片的本地ID列表，localId可以作为img标签的src属性显示图片
                console.log(localIds);

                wx.uploadImage({
                    localId: localIds[0], // 需要上传的图片的本地ID，由chooseImage接口获得
                    isShowProgressTips: 1,// 默认为1，显示进度提示
                    success: function (res) {
                        console.log("uploadImage");
                        var serverId = res.serverId; // 返回图片的服务器端ID
                        console.log(serverId);
                    }
                });
            }
        });
    }

</script>

</html>