<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <meta http-equiv="expires" content="0">
    <meta http-equiv="pragma" content="no-cache">
    <meta http-equiv="cache-control" content="no-cache">
    <meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" name="viewport">
    <title>Welcome to EdisonX Game</title>
    <link rel="stylesheet" href="css/index.css">
</head>

<body id="root_container">
    <div>
        <div class="head col">
            <h1 class="title" id="info">这是标题</h1>
            <h2 class="title" id="user_info">段落文字</h2>
        </div>
    </div>
</body>

<!-- <script src="js/jquery.js"></script>
<script src="../share.php?type=js"></script>
<script src="js/jweixin-1.0.0.js"></script> -->
<script src="http://192.168.10.10:1337/vorlon.js"></script>

<script>
   
    var detectOrient = function() {
        var width = document.documentElement.clientWidth,
            height =  document.documentElement.clientHeight,
            $wrapper =  document.getElementById("root_container"),
            style = "";
        if( width >= height ){ // 横屏
            style += "width:" + width + "px;";  // 注意旋转后的宽高切换
            style += "height:" + height + "px;";
            style += "-webkit-transform: rotate(0); transform: rotate(0);";
            style += "-webkit-transform-origin: 0 0;";
            style += "transform-origin: 0 0;";
        }
        else{ // 竖屏
            style += "width:" + height + "px;";
            style += "height:" + width + "px;";
            style += "-webkit-transform: rotate(90deg); transform: rotate(90deg);";
            // 注意旋转中点的处理
            style += "-webkit-transform-origin: " + width / 2 + "px " + width / 2 + "px;";
            style += "transform-origin: " + width / 2 + "px " + width / 2 + "px;";
        }
        $wrapper.style.cssText = style;
    }
    window.onresize = detectOrient;
    detectOrient();

</script>

</html>