<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <meta http-equiv="expires" content="0">
    <meta http-equiv="pragma" content="no-cache">
    <meta http-equiv="cache-control" content="no-cache">
    <meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" name="viewport">
    <title>摇一摇快跑!</title>
    <link rel="stylesheet" href="http://h5.edisonx.cn/718_audio/flip/css/index.css">
</head>

<body>
    <div class="container col">
        <div class="head col">
            <img src="http://h5.edisonx.cn/718_audio/flip/assets/jy_purchase_bg.jpg" id="img_bg" style="width:100%;height:100%;position:absolute;z-index:-1;">
            <h3 id="info" style="margin-left: -160px; left:50%; width:320px;height:20px;position:absolute;top:2%;text-align:center;color:white">正在连接服务器...</h3>
            <h1 id="title" style="margin-left: -160px; left:50%; width:320px;height:20px;position:absolute;top:20%;text-align:center;color:white">摇一摇快跑!</h1>
        </div>
    </div>
</body>

<script src="http://h5.edisonx.cn/718_audio/flip/js/jquery.js"></script>
<script src="http://h5.edisonx.cn/718_audio/flip/js/vconsole.min.js"></script>

<script>

    if(typeof GameState == "undefined"){
        var GameState = {
            WAITING: 2,
            PLAYING: 3,
            FINISH: 4
        }
    }

    var gameState = GameState.PLAYING;


    var info = document.getElementById("info");

    var nickname = window.localStorage.getItem('name');
    var thumbUrl = window.localStorage.getItem('imgURL');
    var openid = window.localStorage.getItem('openid');
    var user_id = window.localStorage.getItem('user_id');
    var country = window.localStorage.getItem('country');
    var city = window.localStorage.getItem('city');
    var sex = window.localStorage.getItem('sex');

    console.log('nickname = ' + nickname);
    console.log('openid = ' + openid);
    console.log('user_id = ' + user_id);

    var flagRetry = false;
    var flagAck = false;

    var title = document.getElementById("title");
    title.addEventListener('touchstart', onTouchStart2);
    info.addEventListener('touchstart', onTouchStart1);
    //    var webSocket = new WebSocket("ws://101.201.38.200:2360"); // ali mian server
    var webSocket = new WebSocket("ws://114.115.205.206:2360"); // hw test server
    webSocket.onopen = function() {
        info.innerHTML = "web socket 连接成功";

        if (flagRetry) {
            sendMessageWithUserData('prof_r');
        } else {
            sendMessageWithUserData('prof_c');
        }
    };

    webSocket.onerror = function(err) {
        alert("web socket 连接失败: " + err);
    };

    webSocket.onmessage = function(msg) {
        console.log(msg.data);
        var prefix = msg.data.substr(0,3);
        if (prefix == 'ack') {
            flagAck = true;
        }
    };

    webSocket.onclose = function(msg){
        info.innerHTML = "web socket 已关闭";
        window.close();
    }

    function sendMessageWithUserData (msg) {
        var tmp = msg;
        if (!flagAck) {
            tmp = msg + ';' +
                nickname + ';' +
                thumbUrl + ';' +
                user_id;
        }

        console.log("sendMessageWithUserData", tmp);
        webSocket.send(tmp);
    }

    function sendMessage(msg) {
        console.log("sendMessage", msg);
        webSocket.send(msg);
    }

    var SHAKE_THRESHOLD = new Array(10, 15, 20, 25, 30, 35); // 门槛值

    //初始化x,y,z上加速度的默认值
    var x = 0;
    var y = 0;
    var z = 0;
    var lastX = 0;
    var lastY = 0;
    var lastZ = 0;
    var flagJustShaked = false;//用于记录是否在动画执行中

    function init() {
        //判断系统是否支持html5摇一摇的相关属性
        if (window.DeviceMotionEvent) {
            window.addEventListener('devicemotion', deviceMotionHandler, false);
        } else {
            alert('您的手机不支持摇一摇功能');
        }
    }
    function deviceMotionHandler() {
        /*获取x,y,z方向的即时加速度*/
        var acceleration = event.accelerationIncludingGravity;
        x = acceleration.x;
        y = acceleration.y;
        z = acceleration.z;

        var delta_x = Math.abs(x - lastX);
        var delta_y = Math.abs(y - lastY);
        var delta_z = Math.abs(z - lastZ);

        var shakeLevel = -1;

        if (delta_x > SHAKE_THRESHOLD [5] || delta_y > SHAKE_THRESHOLD [5] || delta_z > SHAKE_THRESHOLD [5]) {
            shakeLevel = 6;
        } else if (delta_x > SHAKE_THRESHOLD [4] || delta_y > SHAKE_THRESHOLD [4] || delta_z > SHAKE_THRESHOLD [4]) {
            shakeLevel = 5;
        } else if (delta_x > SHAKE_THRESHOLD [3] || delta_y > SHAKE_THRESHOLD [3] || delta_z > SHAKE_THRESHOLD [3]) {
            shakeLevel = 4;
        } else if (delta_x > SHAKE_THRESHOLD [2] || delta_y > SHAKE_THRESHOLD [2] || delta_z > SHAKE_THRESHOLD [2]) {
            shakeLevel = 3;
        } else if (delta_x > SHAKE_THRESHOLD [1] || delta_y > SHAKE_THRESHOLD [1] || delta_z > SHAKE_THRESHOLD [1]) {
            shakeLevel = 2;
        } else if (delta_x > SHAKE_THRESHOLD [0] || delta_y > SHAKE_THRESHOLD [0] || delta_z > SHAKE_THRESHOLD [0]) {
            shakeLevel = 1;
        }

        shakingBoost(shakeLevel);
        /*保存历史加速度*/
        lastX = x;
        lastY = y;
        lastZ = z;
    }
    $(function () {
        init();
    });

    function shakingBoost (level) {
        if (level <0) {
            return;
        } else if (level <= 1 ) {
            if (!flagJustShaked) {
                sendMessageWithUserData("bst:" + level);
                flagJustShaked = true;
                setTimeout(function () {
                    flagJustShaked = false;
                }, 1000);

                vibrate(100);
            }
        } else {
            sendMessage("bst:" + level);
            vibrate(200);
        }
    }

    function vibrate (duration) {
        if (navigator.vibrate) {
            navigator.vibrate(duration);
        } else if (navigator.webkitVibrate) {
            navigator.webkitVibrate(duration);
        }
    }

    function onTouchStart1 () {
        onTouchStart(2);
    }

    function onTouchStart2 () {
        onTouchStart(4);
    }

    function onTouchStart (level) {// fortest
        console.log("TOUCH start");
        if(gameState == GameState.PLAYING) {
            shakingBoost(level);
        }
    }

</script>

</html>