<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <meta http-equiv="expires" content="0">
    <meta http-equiv="pragma" content="no-cache">
    <meta http-equiv="cache-control" content="no-cache">
    <meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" name="viewport">
    <title>单身狗总动员</title>
    <link rel="stylesheet" href="css/share.css">
    <link rel="stylesheet" href="css/toastr.min.css"/>
    <style>
        
    </style>
</head>

<body>
    <div class="container" id="view_result">
        <img src="assets/bg1.png" class="img_bg"/>
        <!-- <h3 id="total_score" >本次得分: 0</h3> -->

        <div class="wrapper" id="wrapper">
            <div class="level_exchange_view" id="level_0" style="margin-left:20px; margin-right:20px" >
                <img src="assets/rect_bg.png" class="img_dlg_bg"/>
                <div style="height:60px;width:100px;float:left;">
                <h3 id="result_header">寂寞指数: </h3>
                </div>

                <div style="height:60px;width:180px;float:left;">
                    <div class="star" style="height:20px;width:35px;float:left;">
                        <img src="assets/star_1.png"/>
                    </div>
                </div>

                <div id="item" style="height:30px;width:60px;float:left;">
                    老司机
                </div>
                <div class="star" style="height:30px;width:80px;float:left;">
                    <div class="star" style="height:20px;width:15px;float:left;">
                        <img src="assets/star_0.png"/>
                    </div>
                    <div class="star" style="height:20px;width:15px;float:left;">
                        <img src="assets/star_0.png"/>
                    </div>
                    <div class="star" style="height:20px;width:15px;float:left;">
                        <img src="assets/star_0.png"/>
                    </div>
                    <div class="star" style="height:20px;width:15px;float:left;">
                        <img src="assets/star_0.png"/>
                    </div>
                </div>
                    
                <div id="item" style="height:30px;width:80px;float:left;">
                    口吐莲花
                </div>
                <div class="star" style="height:30px;width:60px;float:left;">
                    <div class="star" style="height:20px;width:15px;float:left;">
                        <img src="assets/star_0.png"/>
                    </div>
                    <div class="star" style="height:20px;width:15px;float:left;">
                        <img src="assets/star_0.png"/>
                    </div>
                    <div class="star" style="height:20px;width:15px;float:left;">
                        <img src="assets/star_0.png"/>
                    </div>
                </div>
                <div class="item" style="height:30px;width:50px;float:left;">
                    戏精
                </div>
                <div class="star" style="height:30px;width:90px;float:left;">
                    <div class="star" style="height:20px;width:15px;float:left;">
                        <img src="assets/star_0.png"/>
                    </div>
                    <div class="star" style="height:20px;width:15px;float:left;">
                        <img src="assets/star_0.png"/>
                    </div>
                    <div class="star" style="height:20px;width:15px;float:left;">
                        <img src="assets/star_0.png"/>
                    </div>
                    <div class="star" style="height:20px;width:15px;float:left;">
                        <img src="assets/star_0.png"/>
                    </div>
                    <div class="star" style="height:20px;width:15px;float:left;">
                        <img src="assets/star_0.png"/>
                    </div>
                </div>
                        
                <div id="item" style="height:30px;width:50px;float:left;">
                    壁咚
                </div>
                <div class="star" style="height:30px;width:90px;float:left;">
                    <div class="star" style="height:20px;width:15px;float:left;">
                        <img src="assets/star_0.png"/>
                    </div>
                    <div class="star" style="height:20px;width:15px;float:left;">
                        <img src="assets/star_0.png"/>
                    </div>
                    <div class="star" style="height:20px;width:15px;float:left;">
                        <img src="assets/star_0.png"/>
                    </div>
                    <div class="star" style="height:20px;width:15px;float:left;">
                        <img src="assets/star_0.png"/>
                    </div>
                    <div class="star" style="height:20px;width:15px;float:left;">
                        <img src="assets/star_0.png"/>
                    </div>		
                </div>  
                        
                <div>
                    <img src="assets/bdong.png"  style="width:200px; margin-left:40px; left:50%;  height:auto;"/>
                </div>
                <div id="footer" style="clear:both;text-align:center;height:40px;margin-top:2px">
                    小淘气，又再假装单身狗！
                </div>
            </div>
            <div class="level_exchange_view" id="level_1" style="margin-left:20px; margin-right:20px" >
                    <img src="assets/rect_bg.png" class="img_dlg_bg"/>
                    <div style="height:60px;width:100px;float:left;">
                    <h3 id="result_header">寂寞指数: </h3>
                    </div>
    
                    <div style="height:60px;width:180px;float:left;">
                        <div class="star" style="height:20px;width:35px;float:left;">
                            <img src="assets/star_1.png"/>
                        </div>
                        <div class="star" style="height:20px;width:35px;float:left;">
                            <img src="assets/star_1.png"/>
                        </div>
                    </div>
    
                    <div id="item" style="height:30px;width:80px;float:left;">
                        有颜任性
                    </div>
                    <div class="star" style="height:30px;width:60px;float:left;">
                        <div class="star" style="height:20px;width:15px;float:left;">
                            <img src="assets/star_0.png"/>
                        </div>
                        <div class="star" style="height:20px;width:15px;float:left;">
                            <img src="assets/star_0.png"/>
                        </div>
                        <div class="star" style="height:20px;width:15px;float:left;">
                            <img src="assets/star_0.png"/>
                        </div>
                    </div>
                        
                    <div id="item" style="height:30px;width:50px;float:left;">
                        大胃王
                    </div>
                    <div class="star" style="height:30px;width:90px;float:left;">
                        <div class="star" style="height:20px;width:15px;float:left;">
                            <img src="assets/star_0.png"/>
                        </div>
                        <div class="star" style="height:20px;width:15px;float:left;">
                            <img src="assets/star_0.png"/>
                        </div>
                        <div class="star" style="height:20px;width:15px;float:left;">
                            <img src="assets/star_0.png"/>
                        </div>
                        <div class="star" style="height:20px;width:15px;float:left;">
                                <img src="assets/star_0.png"/>
                            </div>
                    </div>
                    <div class="item" style="height:30px;width:50px;float:left;">
                        神吐槽
                    </div>
                    <div class="star" style="height:30px;width:90px;float:left;">
                        <div class="star" style="height:20px;width:15px;float:left;">
                            <img src="assets/star_0.png"/>
                        </div>
                        <div class="star" style="height:20px;width:15px;float:left;">
                            <img src="assets/star_0.png"/>
                        </div>
                        <div class="star" style="height:20px;width:15px;float:left;">
                            <img src="assets/star_0.png"/>
                        </div>
                        <div class="star" style="height:20px;width:15px;float:left;">
                            <img src="assets/star_0.png"/>
                        </div>
                        <div class="star" style="height:20px;width:15px;float:left;">
                            <img src="assets/star_0.png"/>
                        </div>
                    </div>
                            
                    <div id="item" style="height:30px;width:50px;float:left;">
                        中二病
                    </div>
                    <div class="star" style="height:30px;width:90px;float:left;">
                        <div class="star" style="height:20px;width:15px;float:left;">
                            <img src="assets/star_0.png"/>
                        </div>
                        <div class="star" style="height:20px;width:15px;float:left;">
                            <img src="assets/star_0.png"/>
                        </div>
                        <div class="star" style="height:20px;width:15px;float:left;">
                            <img src="assets/star_0.png"/>
                        </div>
                        <div class="star" style="height:20px;width:15px;float:left;">
                            <img src="assets/star_0.png"/>
                        </div>	
                    </div>  
                            
                    <div>
                        <img src="assets/object.png"  style="width:200px; margin-left:40px; left:50%;  height:auto;"/>
                    </div>
                    <div id="footer" style="clear:both;text-align:center;height:40px;margin-top:2px">
                        我名字叫对象！不信？亲我一下！
                    </div>
                </div>
                
                <div class="level_exchange_view" id="level_2" style="margin-left:20px; margin-right:20px" >
                        <img src="assets/rect_bg.png" class="img_dlg_bg"/>
                        <div style="height:60px;width:100px;float:left;">
                        <h3 id="result_header">寂寞指数: </h3>
                        </div>
        
                        <div style="height:60px;width:180px;float:left;">
                            <div class="star" style="height:20px;width:35px;float:left;">
                                <img src="assets/star_1.png"/>
                            </div>
                            <div class="star" style="height:20px;width:35px;float:left;">
                                <img src="assets/star_1.png"/>
                            </div>
                            <div class="star" style="height:20px;width:35px;float:left;">
                                <img src="assets/star_1.png"/>
                            </div>
                        </div>
        
                        <div id="item" style="height:30px;width:60px;float:left;">
                            好人卡
                        </div>
                        <div class="star" style="height:30px;width:80px;float:left;">
                            <div class="star" style="height:20px;width:15px;float:left;">
                                <img src="assets/star_0.png"/>
                            </div>
                            <div class="star" style="height:20px;width:15px;float:left;">
                                <img src="assets/star_0.png"/>
                            </div>
                            <div class="star" style="height:20px;width:15px;float:left;">
                                <img src="assets/star_0.png"/>
                            </div>
                            <div class="star" style="height:20px;width:15px;float:left;">
                                <img src="assets/star_0.png"/>
                            </div>
                        </div>
                            
                        <div id="item" style="height:30px;width:80px;float:left;">
                            抠鼻Play
                        </div>
                        <div class="star" style="height:30px;width:60px;float:left;">
                            <div class="star" style="height:20px;width:15px;float:left;">
                                <img src="assets/star_0.png"/>
                            </div>
                            <div class="star" style="height:20px;width:15px;float:left;">
                                <img src="assets/star_0.png"/>
                            </div>
                            <div class="star" style="height:20px;width:15px;float:left;">
                                <img src="assets/star_0.png"/>
                            </div>
                        </div>
                        <div class="item" style="height:30px;width:60px;float:left;">
                            剁手党
                        </div>
                        <div class="star" style="height:30px;width:80px;float:left;">
                            <div class="star" style="height:20px;width:15px;float:left;">
                                <img src="assets/star_0.png"/>
                            </div>
                            <div class="star" style="height:20px;width:15px;float:left;">
                                <img src="assets/star_0.png"/>
                            </div>
                            <div class="star" style="height:20px;width:15px;float:left;">
                                <img src="assets/star_0.png"/>
                            </div>
                            <div class="star" style="height:20px;width:15px;float:left;">
                                <img src="assets/star_0.png"/>
                            </div>
                        </div>
                                
                        <div id="item" style="height:30px;width:50px;float:left;">
                            闷骚
                        </div>
                        <div class="star" style="height:30px;width:90px;float:left;">
                            <div class="star" style="height:20px;width:15px;float:left;">
                                <img src="assets/star_0.png"/>
                            </div>
                            <div class="star" style="height:20px;width:15px;float:left;">
                                <img src="assets/star_0.png"/>
                            </div>
                            <div class="star" style="height:20px;width:15px;float:left;">
                                <img src="assets/star_0.png"/>
                            </div>
                            <div class="star" style="height:20px;width:15px;float:left;">
                                <img src="assets/star_0.png"/>
                            </div>
                            <div class="star" style="height:20px;width:15px;float:left;">
                                <img src="assets/star_0.png"/>
                            </div>		
                        </div>  
                                
                        <div>
                            <img src="assets/goodman.png"  style="width:200px; margin-left:40px; left:50%;  height:auto;"/>
                        </div>
                        <div id="footer" style="clear:both;text-align:center;height:40px;margin-top:2px">
                            你的暗恋对象非但不理你，还朝你扔了一坨屎。                                
                        </div>
                    </div>

                    <div class="level_exchange_view" id="level_3" style="margin-left:20px; margin-right:20px" >
                            <img src="assets/rect_bg.png" class="img_dlg_bg"/>
                            <div style="height:60px;width:100px;float:left;">
                            <h3 id="result_header">寂寞指数: </h3>
                            </div>
            
                            <div style="height:60px;width:180px;float:left;">
                                <div class="star" style="height:20px;width:35px;float:left;">
                                    <img src="assets/star_1.png"/>
                                </div>
                                <div class="star" style="height:20px;width:35px;float:left;">
                                    <img src="assets/star_1.png"/>
                                </div>
                                <div class="star" style="height:20px;width:35px;float:left;">
                                    <img src="assets/star_1.png"/>
                                </div>
                                <div class="star" style="height:20px;width:35px;float:left;">
                                    <img src="assets/star_1.png"/>
                                </div>
                            </div>
            
                            <div id="item" style="height:30px;width:70px;float:left;">
                                纠结患者
                            </div>
                            <div class="star" style="height:30px;width:70px;float:left;">
                                <div class="star" style="height:20px;width:15px;float:left;">
                                    <img src="assets/star_0.png"/>
                                </div>
                                <div class="star" style="height:20px;width:15px;float:left;">
                                    <img src="assets/star_0.png"/>
                                </div>
                                <div class="star" style="height:20px;width:15px;float:left;">
                                    <img src="assets/star_0.png"/>
                                </div>
                                <div class="star" style="height:20px;width:15px;float:left;">
                                    <img src="assets/star_0.png"/>
                                </div>
                            </div>
                                
                            <div id="item" style="height:30px;width:70px;float:left;">
                                日常吃土
                            </div>
                            <div class="star" style="height:30px;width:70px;float:left;">
                                <div class="star" style="height:20px;width:15px;float:left;">
                                    <img src="assets/star_0.png"/>
                                </div>
                                <div class="star" style="height:20px;width:15px;float:left;">
                                    <img src="assets/star_0.png"/>
                                </div>
                                <div class="star" style="height:20px;width:15px;float:left;">
                                    <img src="assets/star_0.png"/>
                                </div>
                            </div>
                            <div class="item" style="height:30px;width:70px;float:left;">
                                扎心老铁
                            </div>
                            <div class="star" style="height:30px;width:70px;float:left;">
                                <div class="star" style="height:20px;width:15px;float:left;">
                                    <img src="assets/star_0.png"/>
                                </div>
                                <div class="star" style="height:20px;width:15px;float:left;">
                                    <img src="assets/star_0.png"/>
                                </div>
                                <div class="star" style="height:20px;width:15px;float:left;">
                                    <img src="assets/star_0.png"/>
                                </div>
                                <div class="star" style="height:20px;width:15px;float:left;">
                                    <img src="assets/star_0.png"/>
                                </div>
                            </div>
                                    
                            <div id="item" style="height:30px;width:50px;float:left;">
                                肥宅
                            </div>
                            <div class="star" style="height:30px;width:90px;float:left;">
                                <div class="star" style="height:20px;width:15px;float:left;">
                                    <img src="assets/star_0.png"/>
                                </div>
                                <div class="star" style="height:20px;width:15px;float:left;">
                                    <img src="assets/star_0.png"/>
                                </div>
                                <div class="star" style="height:20px;width:15px;float:left;">
                                    <img src="assets/star_0.png"/>
                                </div>
                                <div class="star" style="height:20px;width:15px;float:left;">
                                    <img src="assets/star_0.png"/>
                                </div>
                                <div class="star" style="height:20px;width:15px;float:left;">
                                    <img src="assets/star_0.png"/>
                                </div>		
                            </div>  
                                    
                            <div>
                                <img src="assets/jiujie.png"  style="width:200px; margin-left:40px; left:50%;  height:auto;"/>
                            </div>
                            <div id="footer" style="clear:both;text-align:center;height:40px;margin-top:2px">
                                说寂寞的时候，考虑过左右手的感受么！
                            </div>
                        </div>

                        <div class="level_exchange_view" id="level_4" style="margin-left:20px; margin-right:20px" >
                                <img src="assets/rect_bg.png" class="img_dlg_bg"/>
                                <div style="height:60px;width:100px;float:left;">
                                <h3 id="result_header">寂寞指数: </h3>
                                </div>
                
                                <div style="height:60px;width:180px;float:left;">
                                    <div class="star" style="height:20px;width:35px;float:left;">
                                        <img src="assets/star_1.png"/>
                                    </div>
                                    <div class="star" style="height:20px;width:35px;float:left;">
                                        <img src="assets/star_1.png"/>
                                    </div>
                                    <div class="star" style="height:20px;width:35px;float:left;">
                                        <img src="assets/star_1.png"/>
                                    </div>
                                    <div class="star" style="height:20px;width:35px;float:left;">
                                            <img src="assets/star_1.png"/>
                                    </div>
                                    <div class="star" style="height:20px;width:35px;float:left;">
                                            <img src="assets/star_1.png"/>
                                    </div>
                                </div>
                
                                <div id="item" style="height:30px;width:70px;float:left;">
                                    抠脚大汉
                                </div>
                                <div class="star" style="height:30px;width:70px;float:left;">
                                    <div class="star" style="height:20px;width:15px;float:left;">
                                        <img src="assets/star_0.png"/>
                                    </div>
                                    <div class="star" style="height:20px;width:15px;float:left;">
                                        <img src="assets/star_0.png"/>
                                    </div>
                                    <div class="star" style="height:20px;width:15px;float:left;">
                                        <img src="assets/star_0.png"/>
                                    </div>
                                    <div class="star" style="height:20px;width:15px;float:left;">
                                        <img src="assets/star_0.png"/>
                                    </div>
                                </div>
                                    
                                <div id="item" style="height:30px;width:60px;float:left;">
                                    颜狗
                                </div>
                                <div class="star" style="height:30px;width:80px;float:left;">
                                    <div class="star" style="height:20px;width:15px;float:left;">
                                        <img src="assets/star_0.png"/>
                                    </div>
                                    <div class="star" style="height:20px;width:15px;float:left;">
                                        <img src="assets/star_0.png"/>
                                    </div>
                                    <div class="star" style="height:20px;width:15px;float:left;">
                                        <img src="assets/star_0.png"/>
                                    </div>
                                    <div class="star" style="height:20px;width:15px;float:left;">
                                            <img src="assets/star_0.png"/>
                                    </div>
                                    <div class="star" style="height:20px;width:15px;float:left;">
                                        <img src="assets/star_0.png"/>
                                    </div>
                                </div>
                                <div class="item" style="height:30px;width:70px;float:left;">
                                    大腹便便
                                </div>
                                <div class="star" style="height:30px;width:60px;float:left;">
                                    <div class="star" style="height:20px;width:15px;float:left;">
                                        <img src="assets/star_0.png"/>
                                    </div>
                                    <div class="star" style="height:20px;width:15px;float:left;">
                                        <img src="assets/star_0.png"/>
                                    </div>
                                    <div class="star" style="height:20px;width:15px;float:left;">
                                        <img src="assets/star_0.png"/>
                                    </div>
                                </div>
                                        
                                <div id="item" style="height:30px;width:70px;float:left;">
                                    四无青年
                                </div>
                                <div class="star" style="height:30px;width:80px;float:left;">
                                    <div class="star" style="height:20px;width:15px;float:left;">
                                        <img src="assets/star_0.png"/>
                                    </div>
                                    <div class="star" style="height:20px;width:15px;float:left;">
                                        <img src="assets/star_0.png"/>
                                    </div>
                                    <div class="star" style="height:20px;width:15px;float:left;">
                                        <img src="assets/star_0.png"/>
                                    </div>
                                    <div class="star" style="height:20px;width:15px;float:left;">
                                        <img src="assets/star_0.png"/>
                                    </div>		
                                </div>  
                                        
                                <div>
                                    <img src="assets/kjdahan.png"  style="width:200px; margin-left:40px; left:50%;  height:auto;"/>
                                </div>
                                <div id="footer" style="clear:both;text-align:center;height:40px;margin-top:2px">
                                    有本事你再说一句日了狗！
                                </div>
                            </div>
        </div>
    </div>
    <!-- <script src="../toastr.min.js" type="text/javascript"></script> -->
</body>
<script src="js/jquery.js"></script>
<script src="js/toastr.min.js"></script>

<script>
   
    showStarView(GetQueryString('level'));

    function showStarView (numStar) {
        // toastr.info(numStar);
        var level_0 = document.getElementById('level_0');
        level_0.style.display = "none";
        var level_1 = document.getElementById('level_1');
        level_1.style.display = "none";
        var level_2 = document.getElementById('level_2');
        level_2.style.display = "none";
        var level_3 = document.getElementById('level_3');
        level_3.style.display = "none";
        var level_4 = document.getElementById('level_4');
        level_4.style.display = "none";

        if (numStar == 2) {
            level_1.style.display = "block";
        } else if (numStar == 3){
            level_2.style.display = "block";
        } else if (numStar == 4){
            level_3.style.display = "block";
        } else if (numStar == 5){
            level_4.style.display = "block";
        } else {
            level_0.style.display = "block";
        }
    }


    function GetQueryString(name){
        var reg = new RegExp("(^|&)"+ name +"=([^&]*)(&|$)");
        var r = window.location.search.substr(1).match(reg);
        if(r!=null)return  unescape(r[2]); return null;
    }
</script>

</html>