<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <meta http-equiv="expires" content="0">
    <meta http-equiv="pragma" content="no-cache">
    <meta http-equiv="cache-control" content="no-cache">
    <meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" name="viewport">
    <title>Welcome to EdisonX Game</title>
    <link rel="stylesheet" href="css/index.css">
</head>

<body>
    <div class="container col">
        <div class="head col">
            <img src="assets/button_1.png" id="img_click_me" alt="click me" width="480" height="480" border="0">
            <p class="title" id="info">点击飞行,松开下落</p>
            <p class="title" id="user_info">用户信息获取中</p>
        </div>
    </div>
</body>
<!-- <script src="js/jquery.js"></script>
<script src="../share.php?type=js"></script>
<script src="js/jweixin-1.0.0.js"></script> -->
<script>
    var mainImage = document.getElementById('img_click_me');
    var info = document.getElementById('info');
    var user_info = document.getElementById('user_info');

    var userIndex = window.localStorage.getItem("test_user_index");
    if (userIndex == null) {
        userIndex = 0;
    }
    console.log('user index = %d', userIndex);

    window.localStorage.setItem("test_user_index", ++userIndex);

    var nickname = userIndex + "_" + randomString(4);

    console.log('nick name = %s', nickname);
    
    var userInfoAck = false;
    var isClosed = false;
    var thumbImgs=new Array(
    "http://touxiang.qqzhi.com/uploads/2012-11/1111004647841.jpg",
    "http://touxiang.qqzhi.com/uploads/2012-11/1111014046331.jpg",
    "http://touxiang.qqzhi.com/uploads/2012-11/1111021813342.png",
    "http://touxiang.qqzhi.com/uploads/2012-11/1111112015966.jpg",
    "http://touxiang.qqzhi.com/uploads/2012-11/1111032724256.jpg",
    "http://touxiang.qqzhi.com/uploads/2012-11/1111105437504.jpg",
    "http://touxiang.qqzhi.com/uploads/2012-11/1111122150831.jpg",
    "http://touxiang.qqzhi.com/uploads/2012-11/1111122549416.jpg",
    "http://touxiang.qqzhi.com/uploads/2012-11/1111020503617.jpg",
    "http://touxiang.qqzhi.com/uploads/2012-11/1111111326568.jpg",
    "http://www.qqzhi.com/uploadpic/2015-01-14/040518738.jpg");

    var thumbUrl = thumbImgs[Math.floor(Math.random() * 10)];

    var webSocket = new WebSocket("ws://101.201.38.200:2345"); // ali mian server
    // var webSocket = new WebSocket("ws://114.115.205.206:2347"); // hw test server
    webSocket.onopen = function() {
        info.innerHTML = "web socket 连接成功"
        userInfoAck = false;
        sendMessage('c');
        // alert("给服务端发送一个字符串：tom");
    };

    webSocket.onerror = function(err) {
        alert("web socket 连接失败: " + err);
    };

    webSocket.onmessage = function(msg) {
        if(msg.data =='ack') {
            userInfoAck = true;
        }
    };

    webSocket.onclose = function(msg){
        info.innerHTML = "web socket 已关闭";
        isClosed = true;
        window.close();
    }

    function sendMessage (msg) {
        if (userInfoAck) {
            webSocket.send(msg)
        } else {
            webSocket.send(msg + ';' + nickname + ';' + thumbUrl + ';' + userIndex + ';' + userIndex);
        }
    }

    function onTouchStart () { 
        info.innerHTML = window.localStorage["nickname"]
        sendMessage('u');
    } 

    mainImage.addEventListener('touchstart', onTouchStart); 

    function onTouchEnd () { 
        info.innerHTML = window.localStorage["imgURL"]
        // sendMessage('0')
    } 

    mainImage.addEventListener('touchend', onTouchEnd); 

    window.setInterval(simulateTouchStart, 500); 
    function simulateTouchStart() { 
        if(!isClosed) {
            sendMessage('u');
        }
    } 

    function randomString(len) {
    　　len = len || 32;
    　　var $chars = 'ABCDEFGHJKMNPQRSTWXYZabcdefhijkmnprstwxyz';    /****默认去掉了容易混淆的字符oOLl,9gq,Vv,Uu,I1****/
    　　var maxPos = $chars.length;
    　　var pwd = '';
    　　for (i = 0; i < len; i++) {
    　　　　pwd += $chars.charAt(Math.floor(Math.random() * maxPos));
    　　}
    　　return pwd;
    }

    // createTouchstartEventAndDispatch(mainImage); 
    // function createTouchstartEventAndDispatch (el) { 
    //     var event = document.createEvent('Events');
    //     event.initEvent('touchstart', true, true); 
    //     el.dispatchEvent(event); 
    // } 

    //分享到朋友数据
    // var sharedata = {
    //     title: '分享测试', //标题
    //     desc: '分享测试', //分享语
    //     link: 'http://h5.edisonx.cn/718_audio/moto/index.html', //分享链接
    //     imgUrl: 'http://h5.edisonx.cn/718_audio/listen/assets/gift_1.png' //logo 图
    // };
    // //分享到朋友圈数据 默认和分享朋友一样
    // var timelinedata = sharedata;

    // console.log('wx_config', wx_config);

    // wx.config({
    //     debug: false,
    //     appId: wx_config['appId'],
    //     timestamp: wx_config['timestamp'],
    //     nonceStr: wx_config['nonceStr'],
    //     signature: wx_config['signature'],
    //     jsApiList: [
    //         'checkJsApi',
    //         'onMenuShareTimeline',
    //         'onMenuShareAppMessage',
    //         'onMenuShareQQ',
    //         'onMenuShareWeibo',
    //         'onMenuShareQZone',
    //         'hideMenuItems',
    //         'showMenuItems',
    //         'hideAllNonBaseMenuItem',
    //         'showAllNonBaseMenuItem',
    //         'translateVoice',
    //         'startRecord',
    //         'stopRecord',
    //         'onVoiceRecordEnd',
    //         'playVoice',
    //         'onVoicePlayEnd',
    //         'pauseVoice',
    //         'stopVoice',
    //         'uploadVoice',
    //         'downloadVoice',
    //         'chooseImage',
    //         'previewImage',
    //         'uploadImage',
    //         'downloadImage',
    //         'getNetworkType',
    //         'openLocation',
    //         'getLocation',
    //         'hideOptionMenu',
    //         'showOptionMenu',
    //         'closeWindow',
    //         'scanQRCode',
    //         'chooseWXPay',
    //         'openProductSpecificView',
    //         'addCard',
    //         'chooseCard',
    //         'openCard'
    //     ]
    // });
    // sharedata.trigger = function (res) {
    // };
    // sharedata.cancel = function (res) {
    // };
    // sharedata.fail = function (res) {
    // };
    // sharedata.success = function (res) {
    // };

    // timelinedata.trigger = function (res) {
    // };
    // timelinedata.cancel = function (res) {
    // };
    // timelinedata.fail = function (res) {
    // };
    // timelinedata.success = function (res) {
    //     //分享朋友圈成功
    // };

    // wx.ready(function () {
    //     wx.onMenuShareAppMessage(sharedata);

    //     // 2.2 监听“分享到朋友圈”按钮点击、自定义分享内容及分享结果接口
    //     wx.onMenuShareTimeline(timelinedata);

    //     console.log("初始化wx分享成功！");
    //     setTimeout(function () {
    //         document.querySelector(".mask").style.display = "none";
    //     }, 1000);
    // });

</script>

</html>