<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <meta http-equiv="expires" content="0">
    <meta http-equiv="pragma" content="no-cache">
    <meta http-equiv="cache-control" content="no-cache">
    <meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" name="viewport">
    <title>照片上传</title>
    <link rel="stylesheet" href="css/upload.css">
    <!--<link rel="stylesheet" href="css/toastr.min.css"/>-->
    <style>
        
    </style>
</head>

<!-- <body>
    <div id="button_share">
        <img src="assets/button_share.png" style="height:auto;width:150px;float:right;"/>
    </div>  
</body> -->

<body>
    <img src="assets/purchase_bg.jpg" id="img_bg" style="width:100%;height:100%;position:absolute;z-index:-1;">
    <div id="main" style="display: block">
        <div class="head col" style="margin-left:0px; margin-right:0px">
            <img src="assets/paper.png" class="img_dlg_bg" style="padding:0;margin:0;width: 100%; margin-left: -50%; left:50%; position: absolute; height:auto;z-index:-1;"/>
            <h3 id="welcome" style="margin-left: -160px; left:50%; width:320px;height:10px;position:absolute;top:8%;text-align:center;color:black">杂货店杯最佳粉丝评选</h3>
            <h4 id="content" style="margin-left: -110px; left:50%; width:220px;height:90px;position:absolute;top:20%;text-align:left;color:black">1. 拍摄自己与明星展架的合影，并上传。<br>
                2. 关注首映礼后续流程。微信扫码，参与“杂货店杯最佳粉丝评选”投票活动，评选出最有创意的合影照片。</h4>
        </div>
        <div id="buttons" style="margin-left: -120px; left:50%; width:240px;height:auto;text-align:center; position:absolute; top:80%">
            <h3 id="authorizing" style="width:240px;height:10px;position:absolute;text-align:center;color:white">微信验证中...</h3>
            <img src="assets/btn_camera.png" class="button" id="btn_camera" style="width:80px;height:auto;float:left; display: none"/>
            <img src="assets/btn_galary.png" class="button" id="btn_galary" style="width:80px;height:auto;float:right; display: none"/>
        </div>  
    </div>
    <div id="result" style="display: none">
        <img src="assets/paper.png" class="img_dlg_bg" style="padding:0;margin:0;width: 100%; margin-left: -50%; left:50%; position: absolute; height:auto;z-index:-1;"/>
        <h3 id="result_title" style="margin-left: -110px; left:50%; width:220px;height:20px;position:absolute;top:20%;text-align:center;color:black">x张照片已上传成功!<br><br>稍后的活动中有神秘惊喜等着你!</h3>

        <img src="assets/btn_upload_retry.png" class="button" id="btn_upload_retry" style="margin-left: -70px; left:50%; width:140px;height:auto;text-align:center; position:absolute; top:80%"/>
        <img src="assets/btn_upload_more.png" class="button" id="btn_upload_more" style="margin-left: -70px; left:50%; width:140px;height:auto;text-align:center; position:absolute; top:80%"/>
    </div>
    <div class="mask" style="margin-left: -100px; left:50%; width:200px;height:auto;text-align:center; position:absolute; top:35%">
        <img src="assets/loadding.svg" style="width:40%;margin:0 auto;animation: ro90 ease infinite 1.5s;">
        <p id="txt_loading" style="color:#fff;
            font-size:3.8vw;
            margin-top:1vw;
            text-align: center;
            font-weight: normal;">正在上传</p>
    </div>

</body>

<script src="js/jquery.js"></script>
<script src="http://10.1.216.183:1337/vorlon.js"></script>
<!--<script src="js/toastr.min.js"></script>-->
<!-- <script src="http://192.168.31.153:1337/vorlon.js"></script> -->
<!-- <script src="http://172.16.10.197:1337/vorlon.js"></script> -->

<script src="http://res.wx.qq.com/open/js/jweixin-1.2.0.js"></script>
<script src="../share.php?type=js"></script>
<script>
    wx.config({
        debug: false,
        appId: wx_config['appId'],
        timestamp: wx_config['timestamp'],
        nonceStr: wx_config['nonceStr'],
        signature: wx_config['signature'],
        jsApiList: [
            'checkJsApi',
            // 'onMenuShareTimeline',
            // 'onMenuShareAppMessage',
            // 'onMenuShareQQ',
            // 'onMenuShareWeibo',
            // 'onMenuShareQZone',
            // 'hideMenuItems',
            // 'showMenuItems',
            // 'hideAllNonBaseMenuItem',
            // 'showAllNonBaseMenuItem',
            // 'translateVoice',
            // 'startRecord',
            // 'stopRecord',
            // 'onVoiceRecordEnd',
            // 'playVoice',
            // 'onVoicePlayEnd',
            // 'pauseVoice',
            // 'stopVoice',
            // 'uploadVoice',
            // 'downloadVoice',
            'chooseImage',
            'previewImage',
            'uploadImage',
            'downloadImage',
            // 'getNetworkType',
            // 'openLocation',
            // 'getLocation',
            // 'hideOptionMenu',
            // 'showOptionMenu',
            // 'closeWindow',
            // 'scanQRCode',
            // 'chooseWXPay',
            // 'openProductSpecificView',
            // 'addCard',
            // 'chooseCard',
            // 'openCard'
        ]
    });

    wx.ready(function () {
        console.log('wx ready');

        var nickname = window.localStorage.getItem('nickname');
        // var thumbUrl = window.localStorage.getItem('imgURL');
        var openid = window.localStorage.getItem('openid');
        var user_id = window.localStorage.getItem('user_id');
        var country = window.localStorage.getItem('country');
        var city = window.localStorage.getItem('city');
        var sex = window.localStorage.getItem('sex');
        var access_token = window.localStorage.getItem('access_token');

        var serverIds;
        var localIds;


        console.log("search=" + window.location.search);
        console.log("name=" + nickname);

        var viewMain = document.getElementById('main');
        var viewResult = document.getElementById('result');

        console.log('wx_config', wx_config);
        // wx.onMenuShareAppMessage(sharedata);

        // 2.2 监听“分享到朋友圈”按钮点击、自定义分享内容及分享结果接口
        // wx.onMenuShareTimeline(timelinedata);

        // console.log("初始化wx分享成功！");
        // setTimeout(function () {
        //     // document.querySelector(".mask").style.display = "none";
        // }, 1000);

        var authorizing = document.getElementById("authorizing");
        authorizing.style.display = "none";

        var btnCamera = document.getElementById('btn_camera');
        btnCamera.style.display = "block";
        btnCamera.addEventListener('touchstart', onCameraClicked);
        var btnGalary = document.getElementById('btn_galary');
        btnGalary.addEventListener('touchstart', onGalaryClicked);
        btnGalary.style.display = "block";

        function onCameraClicked() {
            toPhoto('camera');
        }

        function onGalaryClicked() {
            toPhoto('album');
        }

        function toPhoto (albumOrCamera) {
            serverIds = new Array();
            localIds = new Array();

            wx.chooseImage({
                count: 9, // 默认9
                sizeType: ['compressed'], // 可以指定是原图还是压缩图，默认二者都有
                sourceType: [albumOrCamera], // 可以指定来源是相册还是相机，默认二者都有
                success: function (res) {
                    console.log("chooseImage");

                    document.querySelector(".mask").style.display = "block";

                    localIds = res.localIds; // 返回选定照片的本地ID列表，localId可以作为img标签的src属性显示图片
                    console.log(localIds);

                    recurringUploadImage(localIds[0]);
                }
            });
        }

        function recurringUploadImage (localId) {
            console.log("recurringUploadImage " + localId);
            wx.uploadImage({
                localId: localId, // 需要上传的图片的本地ID，由chooseImage接口获得
                isShowProgressTips: 0,// 默认为1，显示进度提示
                success: function (res) {

                    console.log('NO.' + serverIds.length + " " + res.serverId);
                    serverIds.push(res.serverId); // 返回图片的服务器端ID
                    document.querySelector("#txt_loading").innerHTML = "正在上传第" + serverIds.length + "张照片";

                    if (serverIds.length == localIds.length) { // 最后一张
                        var dl_url = 'http://h5.edisonx.cn/718_audio/jy.php?at=' + access_token
                            + '&mid=' + serverIds.join(',')
                            + '&name=' + nickname
                            + '&openid=' + openid
                            + '&user_id=' + user_id
                            + '&country=' + country
                            + '&city=' + city
                            + '&sex=' + sex;
                        // var dl_url = 'https://api.weixin.qq.com/cgi-bin/media/get?access_token=' + access_token + '&media_id=' + serverId;
                        // console.log(dl_url);
                        // window.location = decodeURI(dl_url);
                        trigerServerDownload(decodeURI(dl_url), localIds.length);
                    } else {
                        recurringUploadImage(localIds[serverIds.length]); // to next pic
                    }
                },
                fail: function(res) {
                    console.log('upload failed ' + res);
                    // alert(JSON.stringify(res));
                    toResult(false, 0);
                }
            });
        }

        function getQueryString(name) {
            var reg = new RegExp("(^|&)" + name + "=([^&]*)(&|$)", "i");
            var r = window.location.search.substr(1).match(reg);
            if (r != null) return unescape(r[2]); return null;
        }

        function trigerServerDownload (url, numPic) {
            $.ajax({
                url: url,
                type: "get",
                jsonType: "json",
                timeout: 10000,
                data: {},
                success: function (data) {
//                toastr.info(data);
                    console.log('triger success');
                    toResult(true, numPic);
                },
                error: function (XMLHttpRequest, textStatus, errorThrown) {
                    console.log('error');
                    console.log(XMLHttpRequest.status);
                    console.log(XMLHttpRequest.readyState);
                    console.log(textStatus);
                    toResult(false, 0);
                },
                complete: function (XMLHttpRequest, status) {
                    console.log('complete: ');
                    console.log(status);

                    //请求完成后最终执行参数
                    if (status == 'timeout') {
                        //超时,status还有success,error等值的情况
                        //ajaxTimeoutTest.abort();
                        console.log("超时");
                        toResult(false, 0);
                    }
                }
            });
        }

        function toMain () {
            viewMain.style.display = 'block';
            viewResult.style.display = 'none';
        }

        function toResult (ifSuccess, numPic) {
            console.log('toResult ' + ifSuccess + " n= " + numPic);
            document.querySelector(".mask").style.display = "none";
            viewMain.style.display = 'none';
            viewResult.style.display = 'block';
            var resultTitle = document.getElementById('result_title');
            resultTitle.style.display = 'block';

            if (ifSuccess) {
                console.log('setting ' + resultTitle);
                resultTitle.innerHTML = "共" + numPic + "张照片已成功上传!<br><br>稍后的活动中有神秘惊喜等着你!";
            } else {
                resultTitle.innerHTML = "上传失败, 请重新上传";
            }

            var btn_upload_more = document.getElementById('btn_upload_more');
            var btn_upload_retry = document.getElementById('btn_upload_retry');
            if (ifSuccess) {
                btn_upload_more.style.display = 'block';
                btn_upload_retry.style.display = 'none';
                btn_upload_more.addEventListener('touchstart', toMain);
            } else {
                btn_upload_more.style.display = 'none';
                btn_upload_retry.style.display = 'block';
                btn_upload_retry.addEventListener('touchstart', toMain);
            }
            console.log('toResult end');
        }
    });
</script>

</html>