<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <meta http-equiv="expires" content="0">
    <meta http-equiv="pragma" content="no-cache">
    <meta http-equiv="cache-control" content="no-cache">
    <meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" name="viewport">
    <title>解忧投票测试器</title>
    <link rel="stylesheet" href="css/index.css">
</head>

<body>
    <div class="container col">
        <div class="head col">
            <img src="assets/purchase_bg.jpg" id="img_bg" style="width:100%;height:100%;position:absolute;z-index:-1;">
            <h3 id="info" style="margin-left: -160px; left:50%; width:320px;height:20px;position:absolute;top:2%;text-align:center;color:white">正在连接服务器...</h3>
            <h4 style="margin-left: -100px; left:50%; width:320px;height:20px;position:absolute;top:10%;text-align:left;color:white">slot_0</h4>
            <h4 id="slot_0" style="left:50%; width:320px;height:20px;position:absolute;top:10%;text-align:left;color:white">0</h4>

            <h4 style="margin-left: -100px; left:50%; width:320px;height:20px;position:absolute;top:20%;text-align:left;color:white">slot_1</h4>
            <h4 id="slot_1" style="left:50%; width:320px;height:20px;position:absolute;top:20%;text-align:left;color:white">0</h4>

            <h4 style="margin-left: -100px; left:50%; width:320px;height:20px;position:absolute;top:30%;text-align:left;color:white">slot_2</h4>
            <h4 id="slot_2" style="left:50%; width:320px;height:20px;position:absolute;top:30%;text-align:left;color:white">0</h4>

            <h4 style="margin-left: -100px; left:50%; width:320px;height:20px;position:absolute;top:40%;text-align:left;color:white">slot_3</h4>
            <h4 id="slot_3" style="left:50%; width:320px;height:20px;position:absolute;top:40%;text-align:left;color:white">0</h4>

            <h4 style="margin-left: -100px; left:50%; width:320px;height:20px;position:absolute;top:50%;text-align:left;color:white">slot_4</h4>
            <h4 id="slot_4" style="left:50%; width:320px;height:20px;position:absolute;top:50%;text-align:left;color:white">0</h4>
        </div>
    </div>
</body>

<script src="http://10.1.216.183:1337/vorlon.js"></script>

<script>

    if(typeof GameState == "undefined"){
        var GameState = {
            WAITING: 2,
            VOTING: 3,
            FINISH: 4
        }
    }

    var gameState = GameState.WAITING;

    var statusMS = 2500;
    var voteMS = 500;

    var statusInterval;
    var voteInterval;
    var starId = -1;

    var info = document.getElementById("info");
    var slots = new Array(5);
    slots[0] = document.getElementById("slot_0");
    slots[1] = document.getElementById("slot_1");
    slots[2] = document.getElementById("slot_2");
    slots[3] = document.getElementById("slot_3");
    slots[4] = document.getElementById("slot_4");

    var counters = new Array(5);

    reset();

    function reset() {
        counters[0] = 0;
        counters[1] = 0;
        counters[2] = 0;
        counters[3] = 0;
        counters[4] = 0;

        slots[0].innerHTML = 0;
        slots[1].innerHTML = 0;
        slots[2].innerHTML = 0;
        slots[3].innerHTML = 0;
        slots[4].innerHTML = 0;
    }


    var userIndex = window.localStorage.getItem("test_user_index");
    if (userIndex == null) {
        userIndex = 0;
    }
    console.log('user index = %d', userIndex);

    window.localStorage.setItem("test_user_index", ++userIndex);

    var nickname = userIndex + "_" + randomString(4);

    console.log('nick name = %s', nickname);

    var isClosed = false;
    var thumbImgs=new Array(
    "http://touxiang.qqzhi.com/uploads/2012-11/1111004647841.jpg",
    "http://touxiang.qqzhi.com/uploads/2012-11/1111014046331.jpg",
    "http://touxiang.qqzhi.com/uploads/2012-11/1111021813342.png",
    "http://touxiang.qqzhi.com/uploads/2012-11/1111112015966.jpg",
    "http://touxiang.qqzhi.com/uploads/2012-11/1111032724256.jpg",
    "http://touxiang.qqzhi.com/uploads/2012-11/1111105437504.jpg",
    "http://touxiang.qqzhi.com/uploads/2012-11/1111122150831.jpg",
    "http://touxiang.qqzhi.com/uploads/2012-11/1111122549416.jpg",
    "http://touxiang.qqzhi.com/uploads/2012-11/1111020503617.jpg",
    "http://touxiang.qqzhi.com/uploads/2012-11/1111111326568.jpg",
    "http://www.qqzhi.com/uploadpic/2015-01-14/040518738.jpg");

    var thumbUrl = thumbImgs[Math.floor(Math.random() * 10)];

    var webSocket = new WebSocket("ws://101.201.38.200:2350"); // ali mian server
//    var webSocket = new WebSocket("ws://114.115.205.206:2350"); // hw test server
    webSocket.onopen = function() {
        info.innerHTML = "web socket 连接成功";
        statusInterval = window.setInterval(checkStatus,statusMS);
    };

    webSocket.onerror = function(err) {
        alert("web socket 连接失败: " + err);
    };

    webSocket.onmessage = function(msg) {
        console.log(msg.data);
        var prefix = msg.data.substr(0,3);
        if (prefix == 'ch:') { // 返回当前状态
            var flag = msg.data.substr(3, msg.data.length-3);
            console.log("flag = " + flag);

            if(flag == 'w') {
                gameState = GameState.WAITING;
                info.innerHTML = "等待投票开始";
                if (voteInterval) {
                    console.log("stopping vote");
                    window.clearInterval(voteInterval);
                    voteInterval = null;
                    reset();
                }

            } else if (flag == 'f') {
                gameState = GameState.FINISH;
                info.innerHTML = "投票全部结束";
                window.clearInterval(statusInterval);
                window.clearInterval(voteInterval);
            } else{
                starId = flag;
                info.innerHTML = "第" + flag + "组投票中";
                if (gameState == GameState.WAITING) {
                    voteInterval = window.setInterval(voteOneOrTwoPiao, voteMS);
                }
                gameState = GameState.VOTING;
            }
        }
    };

    webSocket.onclose = function(msg){
        info.innerHTML = "web socket 已关闭";
        isClosed = true;
        window.close();
    }

    function sendVoteWithUserData (array) {
        var tmp = 'v:' + starId + '|' + array.join(',') +';' +
            nickname + ';' +
            thumbUrl + ';';
        console.log("sendVoteWithUserData", tmp);
        webSocket.send(tmp);
    }

    function checkStatus () {
        console.log("checkStatus");
        webSocket.send('ch');
    }

    function voteOneOrTwoPiao() {

        var result = new Array();
        var m = Math.floor(Math.random() * 5);
        counters[m]++;
        result.push(m);
        slots[m].innerHTML = counters[m];

        var n = Math.floor(Math.random() * 7);
        if (n < 5 && n != m) {
            counters[n]++;
            result.push(n);
            slots[n].innerHTML = counters[n];
        }

        console.log("voteOneOrTwoPiao " + result);
        sendVoteWithUserData(result);
    }


//    function onTouchStart () {
//        info.innerHTML = window.localStorage["nickname"]
//        sendMessage('u');
//    }
//
//    mainImage.addEventListener('touchstart', onTouchStart);
//
//    function onTouchEnd () {
//        info.innerHTML = window.localStorage["imgURL"]
//        // sendMessage('0')
//    }
//
//    mainImage.addEventListener('touchend', onTouchEnd);
//
//    window.setInterval(simulateTouchStart, 500);
//    function simulateTouchStart() {
//        if(!isClosed) {
//            sendMessage('u');
//        }
//    }

    function randomString(len) {
    　　len = len || 32;
    　　var $chars = 'ABCDEFGHJKMNPQRSTWXYZabcdefhijkmnprstwxyz';    /****默认去掉了容易混淆的字符oOLl,9gq,Vv,Uu,I1****/
    　　var maxPos = $chars.length;
    　　var pwd = '';
    　　for (i = 0; i < len; i++) {
    　　　　pwd += $chars.charAt(Math.floor(Math.random() * maxPos));
    　　}
    　　return pwd;
    }

</script>

</html>