<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <meta http-equiv="expires" content="0">
    <meta http-equiv="pragma" content="no-cache">
    <meta http-equiv="cache-control" content="no-cache">
    <meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" name="viewport">
    <title>EdisonX</title>
    <style>
        h3 {margin: 0 auto; width: 320px; height:5vh; text-align: center;color: #00b7e6;}
    </style>
    <link rel="stylesheet" href="css/index.css">
    <link rel="stylesheet" href="css/toastr.min.css"/>
</head>

<body>
    <div class="container col">
        <div class="head col">
            <img src="assets/moto_bg.png" id="img_click_me" style="width:100%;height:100%;position:absolute;z-index:-1;">
            <img src="assets/edisonx_logo.png" style="margin-left: -100px; left:50%; width:200px;height:auto;text-align:center; position:absolute; top:35%">
            <h3 id="welcome" style="margin-left: -160px; left:50%; width:320px;position:absolute;top:55%;text-align:center;">欢迎进入Edisonx双屏游戏世界</h3>
        </div>
    </div>
</body>

<script src="js/jquery.js"></script>
<script src="js/toastr.min.js"></script>
<!-- <script src="../share.php?type=js"></script>
<script src="js/jweixin-1.0.0.js"></script> -->
<script>
    // sleep(3000);
    // var mainImage = document.getElementById('img_click_me');
    // var viewTimeStamp = document.getElementById('time_stamp');
    alert("starting");

    Date.prototype.format = function(format) {
       var date = {
              "M+": this.getMonth() + 1,
              "d+": this.getDate(),
              "h+": this.getHours(),
              "m+": this.getMinutes(),
              "s+": this.getSeconds(),
              "q+": Math.floor((this.getMonth() + 3) / 3),
              "S+": this.getMilliseconds()
       };
       if (/(y+)/i.test(format)) {
              format = format.replace(RegExp.$1, (this.getFullYear() + '').substr(4 - RegExp.$1.length));
       }
       for (var k in date) {
              if (new RegExp("(" + k + ")").test(format)) {
                     format = format.replace(RegExp.$1, RegExp.$1.length == 1
                            ? date[k] : ("00" + date[k]).substr(("" + date[k]).length));
              }
       }
       return format;
    }

    var t = getQueryString('t');
    console.log("t=" + t);
    var s0 = getQueryString('ts');
    console.log(`server time s0 = ${s0}`);

    var welcome = document.getElementById("welcome");
    // welcome.innerHTML = s0;

    // var viewUserName = document.getElementById('user_name');
    var nickname = window.localStorage.getItem('name');
    // viewUserName.innerHTML = "用户名: " + nickname;

    var openId = window.localStorage.getItem('openid');
    var country = window.localStorage.getItem('country');
    var city = window.localStorage.getItem('city');
    var sex = window.localStorage.getItem('sex');
    var mobile = window.localStorage.getItem('mobile');
    var user_id = window.localStorage.getItem('user_id');

    console.log("user_id" + user_id);

    var thumbUrl = window.localStorage.getItem('imgURL');
    
    $.ajax({
        url: 'http://www.91qzb.com/thinkphp/public/index.php/api/index/getservertime',
        type: "get",
        jsonType: "json",
        timeout: 10000,
        data: {
        },
        success: function (data) {
                var s1 = data.data['ts'];
                var delta = s1 - s0;
                console.log('onSuccess ' + delta);

                var curDate = new Date();
                var curTime = curDate.getTime(); 
                var videoStartTime = new Date(curTime - t*1000)

                var tmp = videoStartTime.getTime();
                
                var TORLERENCE = 50000; // 50秒
            
                sceneID = tmp - tmp%TORLERENCE;
                console.log("sceneID=" + sceneID);

                var OFFSET = 1000;
                var splits = new Array(32, 29, 21, 40, 21, 40);
                // var splits = new Array(32, 29, 5, 5, 5, 10); // for test

                var t1 = curTime + (splits[0] - t) * 1000 - delta - OFFSET;
                var t2 = t1 + splits[1] * 1000;
                var t3 = t2 + splits[2] * 1000;
                var t4 = t3 + splits[3] * 1000;
                var t5 = t4 + splits[4] * 1000;
                var t6 = t5 + splits[5] * 1000;

                var targetUrl = "&sceneID=" + sceneID +
                                "&nickname=" + nickname +
                                "&sex=" + sex +
                                "&city=" + city + 
                                "&country=" + country +  
                                "&openid=" + openId +
                                "&headimgurl=" + thumbUrl + 
                                "&user_id=" + user_id +
                                "&mobile_is=" + mobile;

                // 如果离游戏结束太近, 3秒之内, 就直接跳下一个游戏了
                var game1_end = splits[0] + splits[1] - 3;
                var game2_end = game1_end + splits[2] + splits[3];

                var racingUrlHeader = "http://h5.edisonx.cn/718_audio/racing/index.html?";
                var starWarUrlHeader = "http://moto-war.dev.izhida.cn/?";
                var motoUrlHeader = "http://moto-question.dev.izhida.cn/?";

                

                if (t < game1_end) { // 去游戏1
                    var timeString = "time=" + t1 + "|" + t2 + "-" + t3 + "|" + t4 + "-" + t5 + "|" + t6;
                    targetUrl = racingUrlHeader + timeString + targetUrl; // 赛车不要urlencode
                } else if (t < game2_end) {
                    var timeString = "time=" + t3 + "|" + t4 + "-" + t5 + "|" + t6;
                    targetUrl = timeString + targetUrl + "&g1_creat_time=0&g1_score=0";
                    targetUrl = starWarUrlHeader + encodeURIComponent(targetUrl);
                } else {
                    var timeString = "time=" + t5 + "|" + t6;
                    //  targetUrl = timeString + targetUrl + "&g1_creat_time=0&g1_score=0&g2_creat_time=0&g2_score=0";
                    targetUrl = timeString + targetUrl;
                    targetUrl = motoUrlHeader + encodeURIComponent(targetUrl);
                }
                
                window.location.href = targetUrl;
                // welcome.innerHTML = targetUrl;
        },
        error: function (XMLHttpRequest, textStatus, errorThrown) {
            console.log('error');
            console.log(XMLHttpRequest.status);
            console.log(XMLHttpRequest.readyState);
            console.log(textStatus);
        },
        complete: function (XMLHttpRequest, status) {
            console.log('complete: ');
            console.log(status);

            if (status == 'timeout') {
                console.log("超时");
                window.location.reload();
            }
        }
    });
    
    function getQueryString(name) { 
        var reg = new RegExp("(^|&)" + name + "=([^&]*)(&|$)", "i"); 
        var r = window.location.search.substr(1).match(reg); 
        if (r != null) return unescape(r[2]); return null; 
    } 

    function sleep(numberMillis) { 
        var now = new Date(); 
        var exitTime = now.getTime() + numberMillis; 
        while (true) { 
            now = new Date(); 
            if (now.getTime() > exitTime) 
            return; 
        } 
    }
</script>

</html>