﻿<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width,initial-scale=1.0,maximum-scale=1.0,user-scalable=0;">
<title>惊喜大奖</title>

<link href="../css/layer.css" rel="stylesheet" type="text/css" />
<link href="css/style.css" rel="stylesheet" type="text/css" />

<script type="text/javascript" src="../js/jquery.js"></script>
<script type="text/javascript" src="../js/layer.js"></script>
<script type="text/javascript" src="js/phone.js"></script>

<!-- <script type="text/javascript" src="http://192.168.10.159:1337/vorlon.js"></script> -->
<script type="text/javascript" src='../js/vconsole.min.js'></script>
</head>
<body>

<div id="view_login">
	<div class="the-header">
		<div class="the-title">
			<h3>登录可参与抽奖活动</h3>
			<h3>众多惊喜好礼等你</h3>
		</div>
		<div class="phone-icon state-animate">
			<div class="ear">
				<span class="left-ear"></span>
				<span class="right-ear"></span>
			</div>
			<div class="eyebrows">
				<span class="left-eyebrows"></span>
				<span class="right-eyebrows"></span>
			</div>
			<div class="eyes">
				<div class="left-eye">
					<span></span>
				</div>
				<div class="right-eye">
					<span></span>
				</div>
			</div>
			<div class="mouth"></div>
		</div>
	</div>
	<div class="the-content">
		<div class="the-tips">恭喜您获得终极礼包</div>
		<form action="#" class="the-forms">
			<input type="tel" class="login_ipt error" id="add_phone" name="yzm_tel" placeholder="请输入您的手机号码" />
			<input type="button" class="close_tel" id="addSendCode" value="获取验证码" onClick="sendCode()" />
			<input type="number" name="code" class="code error" id="code" value="" placeholder="请输入验证码" />
			<div class="updateBtn">
				<button type="button">提交</button>
			</div>
		</form>
	</div>
</div>

</body>
<script type="text/javascript" src="../js/jweixin-1.2.0.js"></script>
<!--<script src="../../share.php?type=js"></script>-->

<script type="text/javascript" src="js/bonus.js"></script>
</html>