<!doctype html>
<html lang="zh">
<head>
    <meta charset="utf-8">
    <title>EdisonX 找茬游戏上下刊系统 茬图列表</title>
    <script src="../js/jquery.js"></script>
    <style type="text/css">  
        body{  
            background-color:white;  
        }  
        #table{   
            margin-left: 30px;
            margin-top: 30px;
            border-bottom:1px solid lightgray;  
        }  
        .title{  
            height:10px;  
            padding-left:5px; 
            font-weight:bold; 
            font-style: italic;
            color:black;  
        }  

        .fir{  
            height:10px;  
            padding-left:5px;  
            color:blue;  
        }  
        .second{  
            height:10px;   
            padding-left:5px;  
            color:black;  
            font-size:0.9em;  
        }  
        .default{
            margin-left: 30px;
            margin-top: 30px;
        }
    </style>  
</head>

<body>
        <h2>当前最新的茬图包</h2>
        <table id='table' border="2">
            <tr><td class='title'>ID</td><td class='title'>茬图名</td><td class='title'>版本号</td><td class='title'>时间</td><td></td><td></td></tr>
        </table>
        <button type="button" class="default" onclick="onUpload()">上传</button>

<script>
    console.log('starting')
    var url = 'http://h5.edisonx.cn/718_audio/flip/find_pic_cfg/php/find_pic_cfg.php?action=query';
        url = encodeURI(url);
        $.ajax({
            url: url,
            type: "get",
            jsonType: "json",
            timeout: 10000,
            data: {},
            success: function (data) {
                console.log('success ' + data);
                var jsonObj = JSON.parse(data);

                if (jsonObj['error'] == 0) {
                    var pkg_List = jsonObj['list'];
                    showList(pkg_List);
                }
            },
            error: function (XMLHttpRequest, textStatus, errorThrown) {
                console.log('error');
                console.log(XMLHttpRequest.status);
                console.log(XMLHttpRequest.readyState);
                console.log(textStatus);
            },
            complete: function (XMLHttpRequest, status) {
                console.log('complete: ');
                console.log(status);

                //请求完成后最终执行参数
                if (status == 'timeout') {
                    console.log("超时");
                }
            }
        });

    function showList(pkg_list) {
        function obj(name, value){  
              
            this.get = function(){  
                return "<td class='fir'>"+value['id']+"</td>" + 
                "<td class='second'>"+name+"</td>" + 
                "<td class='second'>"+value['version']+"</td>" + 
                "<td class='second'>"+value['time']+"</td>" + 
                "<td> <a class='second' href='"+ value['url'] +"'>下载</a></td>" + 
                '<td> <a href="#" class="removeclass">删除</a></td>';  
            }  
        }  
        for(key in pkg_list){  
            var new_obj = new obj(key, pkg_list[key]);  
            var tr = document.createElement('tr');  
            tr.id = 'list';  
            table = document.getElementById('table');
            table.appendChild(tr);  
            tr.innerHTML += new_obj.get();  
        }  
    }

    // 删除
    $("body").on("click",".removeclass", function(e){ 
            if(window.confirm('你确定要删除吗? 不能恢复的呦~')){
                var parent = $(this).parent('td').parent('tr');
            var fir = parent.find(".fir");
            var id = fir[0].innerText;    
            
            var url = 'http://h5.edisonx.cn/718_audio/flip/find_pic_cfg/php/find_pic_cfg.php?action=remove&id=' + id;
            url = encodeURI(url);
            $.ajax({
                url: url,
                type: "get",
                jsonType: "json",
                timeout: 10000,
                data: {},
                success: function (data) {
                    console.log('success ' + data);
                    var jsonObj = JSON.parse(data);

                    if (jsonObj['error'] == 0) {
                        alert('删除成功');
                        location.reload();
                    } else {
                        alert('删除失败 err=' + jsonObj['error']);
                    }
                },
                error: function (XMLHttpRequest, textStatus, errorThrown) {
                    console.log('error');
                    console.log(XMLHttpRequest.status);
                    console.log(XMLHttpRequest.readyState);
                    console.log(textStatus);
                },
                complete: function (XMLHttpRequest, status) {
                    console.log('complete: ');
                    console.log(status);

                    //请求完成后最终执行参数
                    if (status == 'timeout') {
                        console.log("超时");
                    }
                }
            });
                return true;
            }else{
                return false;
            }


            return false;  
        })   
        
    function onUpload(obj) {
       window.location = "http://h5.edisonx.cn/718_audio/flip/find_pic_cfg/upload.html";
    }
</script>
</body>
</html>