<!doctype html>
<html lang="zh">
<head>
    <meta charset="utf-8">
    <title>EdisonX 找茬游戏 上下刊系统</title>
    <style type="text/css">  
        .default{
            margin-left: 30px;
            margin-top: 30px;
        }
    </style>  
    <script src="../js/jquery.js"></script>
</head>

<body>
    <h2>请上传茬图</h2>
    <div><a href="http://h5.edisonx.cn/718_audio/flip/find_pic_cfg/index.html">查看最新茬图列表...</a></div>
    <input type="text" class="default" style="font-size:16px" id="pkg_name" value="" placeholder="茬图名称(勿用中文)"/>
    <input type="text" class="default" style="font-size:16px" id="duration" value="" placeholder="游戏时间(单位:秒)" onkeyup="this.value=this.value.replace(/\D/g,'')"  onafterpaste="this.value=this.value.replace(/\D/g,'')"/>
    <input type="text" class="default" style="font-size:16px" id="version" value="" placeholder="版本号(整数,如1024)" onkeyup="this.value=this.value.replace(/\D/g,'')"  onafterpaste="this.value=this.value.replace(/\D/g,'')"/>
    <div class="img-box full" style="margin-left: 30px">
        <section class=" img-section">
                <p class="up-p">找茬图片：仅支持jpg,png格式</p>
                <p>A:</p>
                <input type="file" id="upImgA" name="upImgA" value="" accept="image/jpg,image/png"/>
                <p>B:</p>
                <input type="file" id="upImgB" name="upImgB" value="" accept="image/jpg,image/png"/>
        </section>
    </div>

    <p><input type="button" id="AddMoreFileBox" value="添加茬点:" style="margin-left: 30px"></p>
    <div style="margin-left: 30px">
        定义茬点X,Y坐标和Radius(判别半径), 使用photoshop坐标        
    </div>
    <div id="InputsWrapper" style="margin-left: 30px">  
        <div>
            <input type="text" class="input_x" id="point_x_0" value="" onkeyup="this.value=this.value.replace(/\D/g,'')"  onafterpaste="this.value=this.value.replace(/\D/g,'')"/>
            <input type="text" class="input_y" id="point_y_0" value="" onkeyup="this.value=this.value.replace(/\D/g,'')"  onafterpaste="this.value=this.value.replace(/\D/g,'')"/>
            <input type="text" class="input_r" id="radius_0" value="" onkeyup="this.value=this.value.replace(/\D/g,'')"  onafterpaste="this.value=this.value.replace(/\D/g,'')"/>
            <a href="#" class="removeclass">×</a>
        </div>  
    </div> 

<p><input type="button" id="upjs" value="发布当前版本" style="margin-left: 30px"></p>
<p id="upload_info" style="margin-left: 30px"><p>

<!--<script src='http://h5.edisonx.cn/718_audio/flip/js/vconsole.min.js'></script>-->
<!--<script src="http://192.168.1.105:1337/vorlon.js"></script>-->
<script>
    
    // 茬点添加
    $(document).ready(function() {  
  
        var MaxInputs       = 32; //maximum input boxes allowed  
        var InputsWrapper   = $("#InputsWrapper"); //Input boxes wrapper ID  
        var AddButton       = $("#AddMoreFileBox"); //Add button ID  
            
        var x = InputsWrapper.length; //initlal text box count  
        var FieldCount = 0; //to keep track of text box added  
            
        $(AddButton).click(function (e)  //on add input button click  
        {  
                if(x <= MaxInputs) //max input box allowed  
                {  
                    FieldCount++; //text box added increment  
                    //add input box  

                $(InputsWrapper).append('<div><input type="text" class="input_x"  value="" onkeyup="this.value=this.value.replace(/\\D/g,\'\')"  onafterpaste="this.value=this.value.replace(/\\D/g,\'\')"/> ' + 
                    '<input type="text" class="input_y" value="" onkeyup="this.value=this.value.replace(/\\D/g,\'\')"  onafterpaste="this.value=this.value.replace(/\\D/g,\'\')"/> ' + 
                    '<input type="text" class="input_r" value="" onkeyup="this.value=this.value.replace(/\\D/g,\'\')"  onafterpaste="this.value=this.value.replace(/\\D/g,\'\')"/> ' + 
                    '<a href="#" class="removeclass">×</a></div>');   
                    x++; //text box increment  
                }  
        return false;  
        });  
            
        $("body").on("click",".removeclass", function(e){ //user click on remove text  
                if( x > 1 ) {  
                        $(this).parent('div').remove(); //remove text box  
                        x--; //decrement textbox  
                } else {
                    
                }
        return false;  
        })   
        
    });  

    document.getElementById("upjs").onclick = function() {
        
        var pkgName = document.getElementById('pkg_name').value;
        if (pkgName == "") {
            alert("名字不能为空!");
            return;
        }

        var duration = document.getElementById('duration').value;
        if (duration == "") {
            alert("游戏时间不能为空!");
            return;
        }

        var pkgVer = document.getElementById('version').value;
        if (pkgVer == "") {
            alert("版本号不能为空!");
            return;
        }

        var inputImageA = document.getElementById("upImgA");
        var inputImageB = document.getElementById("upImgB");

        var fileA = inputImageA.files[0];
        if (fileA.name == '') {
            alert("请选择A图");
            return;
        }
        
        var fileB = inputImageB.files[0];
        if (fileB.name == '') {
            alert("请选择A图");
            return;
        }

        if (!validateImgFile(fileA)) {
            return;
        }
        
        if (!validateImgFile(fileB)){
            return;
        }

        var inputXs = document.getElementsByClassName("input_x");
        var inputYs = document.getElementsByClassName("input_y");
        var inputRs = document.getElementsByClassName("input_r");

        if (inputXs.length == 0) {
            alert("至少要有一个茬点!");
            return;
        }

        var pointsList = Array();
        for (var i=0; i<inputXs.length; i++) {
            if (inputXs[i]['value'] == "" || inputYs[i]['value'] == "" || inputRs[i]['value'] == "") {
                alert("数据不能为空");
                return;
            }
            pointsList[i] = inputXs[i]['value'] + "," + inputYs[i]['value'] + "," + inputRs[i]['value'];
        }

        strPosList = pointsList.join(';');
        // console.log(strPosList);

        /* FormData 是表单数据类 */
        var fd = new FormData();
        var ajax = new XMLHttpRequest();
        fd.append("action", "upload");
        /* 把文件添加到表单里 */
        fd.append("upImgA", fileA);
        fd.append("upImgB", fileB);
        fd.append("name", pkgName);
        fd.append("ver", pkgVer);
        fd.append("dur", duration);
        fd.append("p", strPosList);

        showUploadInfo("开始上传");
        ajax.open("post", "php/find_pic_cfg.php", true);

        ajax.upload.onprogress = function (evt) {
            if (evt.lengthComputable) {
                var percentComplete = Math.round(evt.loaded * 100 / evt.total);
                showUploadInfo ("正在上传 " + percentComplete + "%");
            }
        };

        ajax.onload = function () {

            var resp = ajax.responseText;
            console.log("php: " +resp);
            try {
                var jsonObj = JSON.parse(resp);

                var error = jsonObj['error'];

                if (error == null) {
                    showUploadInfo("服务器逻辑错误!");
                } else if (error == 0) {
                    showUploadInfo("发布成功~");
                    window.location = "http://h5.edisonx.cn/718_audio/flip/find_pic_cfg/index.html";
                } else {
                    var err_msg = ""
                    switch (error) {
                        case 101:
                        case 102:
                        case 103:
                            err_msg = "参数有错误";
                            break;
                        case 105:
                            err_msg = "你上传的版本" + '"' + pkgVer + '"' + "必须要高于线上的版本";
                            break;
                    }
                    showUploadInfo("发布失败, 错误码 " + error + " " + err_msg);
                }
            } catch (e) {
                console.log(e.name);
                console.log(e.message);
                showUploadInfo("发布失败, 异常终止 " + e.name + " " + e.message);
            }

        };
        ajax.send(fd);
    }

    function dumpValue(obj) {
        function parseObj(sub) {
            for (var i in sub) {
                console.log( i + "=" + sub[i]);
            }
        }
        setTimeout(function () {
            parseObj(obj);
        }, 0);
    }

    function showUploadInfo(value) {
        document.getElementById('upload_info').innerHTML = value;
    }

    function validateImgFile(file){
        var maxfileSize =  1024 * 1024 * 1; // 1MB
        //获取文件上传的后缀名
        var newStr = file.name.split("").reverse().join("");
        if(newStr.split(".")[0] != null){
            var type = newStr.split(".")[0].split("").reverse().join("");
            // console.log(type+"===type===");

            // 类型符合，可以上传
            if (file.size >= maxfileSize) {
                alert(file.size);
                alert('您这个"'+ file.name +'"文件过大,会严重影响游戏性能, 请压缩到小于1MB');	
            } else {
                return true;
            }
        }else{
            alert('您这个"'+ file.name +'"没有类型, 无法识别');	
        }
        return false;
    }
</script>
</body>
</html>