<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>惊喜大奖</title>
<link href="../css/layer.css" rel="stylesheet" type="text/css" />

<style type="text/css">
#lottery{width:574px;height:584px;margin:20px auto 0;background:url(images/bg.jpg) no-repeat;padding:50px 55px;margin-top: 100px;}
#lottery table td{width:142px;height:142px;text-align:center;vertical-align:middle;font-size:24px;color:#333;font-index:-999}
#lottery table td a{width:284px;height:284px;line-height:150px;display:block;text-decoration:none;}
#lottery table td.active{background-color:#ea0000;}

.layui-m-layercont{
	font-size: 26px;
}
.layui-m-layerbtn{
	height: 80px !important;
    line-height: 80px !important;
}
.layui-m-layerbtn span{
	font-size: 28px !important;
}

</style>

</head>
<body>

<div id="lottery">
	<table border="0" cellpadding="0" cellspacing="0">
		<tr>
			<td class="lottery-unit lottery-unit-0"><img src="images/1.png"></td>
			<td class="lottery-unit lottery-unit-1"><img src="images/2.png"></td>
			<td class="lottery-unit lottery-unit-2"><img src="images/4.png"></td>
            <td class="lottery-unit lottery-unit-3"><img src="images/3.png"></td>
		</tr>
		<tr>
			<td class="lottery-unit lottery-unit-11"><img src="images/7.png"></td>
			<td colspan="2" rowspan="2"><a href="#"></a></td>
			<td class="lottery-unit lottery-unit-4"><img src="images/5.png"></td>
		</tr>
		<tr>
			<td class="lottery-unit lottery-unit-10"><img src="images/1.png"></td>
			<td class="lottery-unit lottery-unit-5"><img src="images/6.png"></td>
		</tr>
        <tr>
			<td class="lottery-unit lottery-unit-9"><img src="images/3.png"></td>
			<td class="lottery-unit lottery-unit-8"><img src="images/6.png"></td>
			<td class="lottery-unit lottery-unit-7"><img src="images/8.png"></td>
            <td class="lottery-unit lottery-unit-6"><img src="images/7.png"></td>
		</tr>
	</table>
</div>
<div id="content" style="font-size:20px;">
	<h1 style="text-align: center; color: red">请点击开始抽奖</h1>
	<div class="btn_record">
		<button type="button" style="display: inline-block;
		width: 50%;
		padding: 20px 0;
		text-align: center;
		background-color: #e37037;
		font-size: 34px;
		color: #fff;
		border: none;
		margin-left: 25%;
		outline: none;
		letter-spacing: 2px;" onclick="toCouponRecord()">中奖纪录</button>
	</div>
	<h2 style="font-size: 31px; margin-left: 10%; margin-right: 10%">1.参与活动抽到奖品，活动页面会弹出中奖提醒;</h2>
	<h2 style="font-size: 31px; margin-left: 10%; margin-right: 10%">2.虚拟类奖品将实时进行发放，实物类的奖品将在中奖后的下个月的第一周统一安排发放;</h2>
	<h2 style="font-size: 31px; margin-left: 10%; margin-right: 10%">3.每人最多只能抽一次;</h2>
	<h2 style="font-size: 31px; margin-left: 10%; margin-right: 10%">4.本活动快递奖品的收货地址仅限中国大陆地区</h2>
	<h2 style="font-size: 31px; margin-left: 10%; margin-right: 10%">5.活动奖品以收到的实物为准</h2>
</div>
<script type="text/javascript" src="../js/jquery.js"></script>
<script type="text/javascript" src="../js/layer.js"></script>
<!-- <script type="text/javascript" src="../js/phone.js"></script> -->
<script type="text/javascript" src="http://192.168.10.159:1337/vorlon.js"></script>
<script type="text/javascript" src='../js/vconsole.min.js'></script>

<script type="text/javascript">
	// for test
	window.localStorage.removeItem('already');
	window.localStorage.removeItem('coupon_sn');
	// for test

    var coupon_id = window.localStorage.getItem("coupon_id");
    console.log("coupon_id = " + coupon_id);

	var coupon_sn = window.localStorage.getItem("coupon_sn");
    console.log("coupon_sn = " + coupon_sn);

	var prize_index = 9;
	
	if (coupon_sn == null) {
		if (coupon_id != null) {
			if (coupon_id == '18') {
				prize_index = 1; // 中奖了亲
			}
		} else { // 3,和 9 是谢谢惠顾 :)
			prize_index = getRandomNum(0,1) ? 3 : 9;
		}
	}
	console.log("prize_index = " + prize_index);

	var user_id = window.localStorage.getItem('user_id');

    var lottery={
	index:-1,	//当前转动到哪个位置，起点位置
	count:0,	//总共有多少个位置
	timer:0,	//setTimeout的ID，用clearTimeout清除
	speed:20,	//初始转动速度
	times:0,	//转动次数
	cycle:50,	//转动基本次数：即至少需要转动多少次再进入抽奖环节
	prize:-1,	//中奖位置
	init:function(id){
		if ($("#"+id).find(".lottery-unit").length>0) {
			$lottery = $("#"+id);
			$units = $lottery.find(".lottery-unit");
			this.obj = $lottery;
			this.count = $units.length;
			$lottery.find(".lottery-unit-"+this.index).addClass("active");
		};
	},
	roll:function(){
		var index = this.index;
		var count = this.count;
		var lottery = this.obj;
		$(lottery).find(".lottery-unit-"+index).removeClass("active");
		index += 1;
		if (index>count-1) {
			index = 0;
		};
		$(lottery).find(".lottery-unit-"+index).addClass("active");
		this.index=index;
		return false;
	},
	stop:function(index){
		this.prize=index;
		return false;
	}
};

function roll(){
	lottery.times += 1;
	lottery.roll();
	if (lottery.times > lottery.cycle+10 && lottery.prize==lottery.index) {
		clearTimeout(lottery.timer);
		lottery.prize=-1;
		lottery.times=0;
		// click=false;
		getRewardLayer("恭喜您获得EdisonX商城20元代金券", coupon_id);
	}else{
		if (lottery.times<lottery.cycle) {
			lottery.speed -= 10;
		}else if(lottery.times==lottery.cycle) {
//			var index = Math.random()*(lottery.count)|0;
			lottery.prize = prize_index;
			console.log("lottery.prize = ", lottery.prize);
		}else{
			if (lottery.times > lottery.cycle+10 && ((lottery.prize==0 && lottery.index==7) || lottery.prize==lottery.index+1)) {
				lottery.speed += 110;
			}else{
				lottery.speed += 20;
			}
		}
		if (lottery.speed<40) {
			lottery.speed=40;
		};
		//console.log(lottery.times+'^^^^^^'+lottery.speed+'^^^^^^^'+lottery.prize);
		lottery.timer = setTimeout(roll,lottery.speed);
	}
	return false;
}

// var click=false;

function toCouponRecord () {
    window.location.href = "http://www.91qzb.com/thinkphp/public/index.php/api/index/weixin?type=shop&m=coupons.html";
}

window.onload=function(){
	if (coupon_sn != null) {
		showRewardLayer();
	}

	lottery.init('lottery');
	$("#lottery a").click(function(){
		var click = window.localStorage.getItem('already');
		var clicked_word = "125";
		if (click == clicked_word) {
			layer.open({
				content: '您已经抽过奖了'
				// ,skin: 'msg'
				,time: 2 //2秒后自动关闭
			});
			return false;
		}else{
			lottery.speed=100;
			roll();
			// click=true;
			window.localStorage.setItem("already", clicked_word);
			return false;
		}
	});
};

function getRandomNum(Min,Max) {
	var Range = Max - Min;
	var Rand = Math.random();
	return(Min + Math.round(Rand * Range));
}

// 领奖
function getReward(coupon_id) {
	console.log('getReward coupon_id:' + coupon_id)
	var url = 'http://h5.edisonx.cn/718_audio/api.php';
	var coupons = new Array(coupon_id);
	var couponstring = coupons.join(',');
	console.log("drawing lottery user_id=" + user_id + ";" + couponstring);

	$.ajax({
		url: url,
		type: "post",
		jsonType: "json",
		timeout: 10000,
		data: {a:"getCoupon",user_id:user_id, coupons:couponstring},
		success: function (data) {
			if (data['error'] == 0) {
				console.log('getcoupon return');
				var_dump(data.data);
				if (data.data.length > 0) {
					window.localStorage.setItem("coupon_sn", data.data[0].coupon_sn);
					showRewardLayer();
				}
			} else {
				alertLayer(data.info);
				var_dump(data);
			}
		},
		error: function (XMLHttpRequest, textStatus, errorThrown) {
			console.log('error');
			alertLayer(textStatus);
		},
		complete: function (XMLHttpRequest, status) {
			console.log(status);
			if (status == 'timeout') {
				alertLayer("网络访问超时");
			}
		}
	});
}

function getRewardLayer(content, coupon_id){
	layer.open({content: content
		, btn: ['领取']
		// ,skin: 'msg'
		,yes: function(index){
			layer.close(index);
			getReward(coupon_id);
		}
	});
}

function showRewardLayer(){
	var coupon_sn = window.localStorage.getItem("coupon_sn");
	layer.open({
		content: "EdisonX商城代金券20元, 兑换码: " + coupon_sn
		,btn: '我知道了'
	});
}

function alertLayer(content){
	layer.open({
		content: content
		,btn: '我知道了'
	});
}

function var_dump(obj){
	var des = "";
	for(var name in obj){
		des += name + ":" + obj[name] + ";";
	}
	console.log(des);
}
</script>
</body>
</html>